<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="suit" MtlFlags="524416" Shader="Illum" GenMask="60400402" StringGenMask="%BLENDLAYER%DETAIL_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.28314877,0.36625263,0.093058966" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/players/male/jacket/hazmat_suit/textures/hamzat_suit_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/players/male/jacket/hazmat_suit/textures/hamzat_suit_ddna.tif"/>
    <Texture Map="Specular" File="objects/characters/players/male/jacket/hazmat_suit/textures/hamzat_suit_spec.tif"/>
    <Texture Map="Detail" File="objects/skins/camouflage_walkingdead.dds"/>
    <Texture Map="Custom" File="objects/characters/players/male/jacket/hazmat_suit/textures/hamzat_suit_diff.tif"/>
   </Textures>
   <PublicParams BlendFalloff="32" EmittanceMapGamma="1" BlendLayer2Tiling="1" DetailDiffuseScale="0.5" SSSIndex="1.2" DetailBumpScale="0.5" BlendMaskTiling="1" BlendFactor="8" DetailGlossScale="0.5" BlendLayer2Specular="0.039999999" IndirectColor="0.24620135,0.24620135,0.24620135"/>
  </Material>
  <Material Name="gas_mask" MtlFlags="525442" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="glass" MtlFlags="525442" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="scba" MtlFlags="525442" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="gloves" MtlFlags="524416" Shader="Illum" GenMask="60400200" StringGenMask="%DIRTLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/players/male/jacket/hazmat_suit/textures/hamzat_suit_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/players/male/jacket/hazmat_suit/textures/hamzat_suit_ddna.tif"/>
    <Texture Map="Specular" File="objects/characters/players/male/jacket/hazmat_suit/textures/hamzat_suit_spec.tif"/>
    <Texture Map="Custom" File="objects/characters/players/male/jacket/hazmat_suit/textures/hamzat_suit_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="0.38642946,0.38642946,0.38642946" DirtGlossFactor="1" DirtTiling="1" DirtStrength="1" DirtMapAlphaInfluence="0.153" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="boots" MtlFlags="524416" Shader="Illum" GenMask="60400200" StringGenMask="%DIRTLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rubber" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/players/male/jacket/hazmat_suit/textures/hamzat_suit_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/players/male/jacket/hazmat_suit/textures/hamzat_suit_ddna.tif"/>
    <Texture Map="Specular" File="objects/characters/players/male/jacket/hazmat_suit/textures/hamzat_suit_spec.tif"/>
    <Texture Map="Custom" File="objects/characters/players/male/jacket/hazmat_suit/textures/hamzat_suit_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="0.2269659,0.2269659,0.2269659" DirtGlossFactor="1" DirtTiling="1" DirtStrength="1" DirtMapAlphaInfluence="0.35100001" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
