<CharacterDefinition>
 <Model File="Objects/Pegasus77/weapons/aug/aug.chr" Material="Objects/Pegasus77/weapons/aug/aug.mtl"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="-0.0017500001,0.1161,-0.14071" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="0.99999994,0,0,0" Position="-0.001,0.26499999,0.0035000001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="laser_sight" Rotation="0.99999994,0,0,0" Position="-0.013,0.28999999,0.012" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="-0.001,0.49200001,0.011" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="-0.001,0.49200001,0.011" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="-4.3711385e-008,0,0,0.99999994" Position="0.0099999998,-0.15000001,0.021" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="0,0.65499997,0.0285" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="0,0.65249997,0.0285" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_stanag" Binding="objects/magazines/stanagx30/stanagx30_tp.cgf" RelRotation="1,0,0,0" RelPosition="-0.0015,-0.147,0.13" BoneName="stanag_mag" Flags="1"/>
  <Attachment Type="CA_BONE" AName="mag_ext_556_cmag" Binding="objects/magazines/ext_556_cmag/ext_556_cmag.cgf" RelRotation="1,0,0,0" RelPosition="-0.0015,-0.147,0.145" BoneName="stanag_mag" Flags="1"/>
 </AttachmentList>
</CharacterDefinition>
