<CharacterDefinition>
 <Model File="objects/weapons/m16/m16.chr" Material="objects/weapons/m16/m16_mat"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="mesh" Binding="objects/weapons/m16/m16_fp.skin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="reflex_sight" Rotation="0.99999994,0,0,0" Position="-0.00055,0.050000001,0.050999999" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="optic_scope" Rotation="0.99999994,0,0,0" Position="-0.00060000003,0.02,0.0535" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="laser_sight" Rotation="0.99999994,0,0,0" Position="-0.032000002,0.345,0.0295" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="0.99999994,0,0,0" Position="0.02335,0.55000001,0.03145" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="silencer" Rotation="0.99999994,0,0,0" Position="0,0.61500001,0.028999999" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="bayonet" Binding="Objects/weapons/bayonet/bayonet.cgf" Rotation="0.99999994,0,0,0" Position="0,0.64499998,0.0049999999" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="0,0.63999999,0.0285" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="0,0.64499998,0.0285" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="-4.3711385e-008,0,0,0.99999994" Position="0.013756484,0.069877721,0.03537225" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="0,0.65499997,0.0285" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="0,0.65249997,0.0285" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_stanag" Binding="objects/magazines/stanagx30/stanagx30_tp.cgf" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="stanag_mag" Flags="1"/>
  <Attachment Type="CA_BONE" AName="foregrip" Binding="Objects/weapons/attachments/foregrip/foregrip_vertical.cgf" Rotation="0.99999994,0,0,0" Position="0,0.32789999,0.00129" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="hunting_scope" Rotation="0.99999994,0,0,0" Position="-0.00050000002,0.046986647,0.059" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="m203" Rotation="0.99999994,0,0,0" Position="-0.00026,0.31299999,-0.045000002" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_ext_556_cmag" Binding="objects/magazines/ext_556_cmag/ext_556_cmag.cgf" RelRotation="1,0,0,0" RelPosition="0,0,0.015" BoneName="stanag_mag" Flags="1"/>
 </AttachmentList>
</CharacterDefinition>
