<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="pants" MtlFlags="524416" Shader="Illum" GenMask="60400200" StringGenMask="%DIRTLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.04518621,0.051269464,0.20507877" Specular="0.29613829,0.41254264,0.34191445" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/endtimestories/clothing/militaryjacketweed_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/characters/players/male/jacket/military_jacket/militaryjacket_ddna.tif"/>
    <Texture Map="Specular" File="objects/endtimestories/clothing/militaryjacketweed_diff.dds"/>
    <Texture Map="Custom" File="objects/endtimestories/clothing/militaryjacketweed_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="0.014443845,0.10224174,0.014443845" DirtGlossFactor="1" DirtTiling="1" DirtStrength="0.98500001" DirtMapAlphaInfluence="0.092" IndirectColor="1,1,1"/>
  </Material>
  <Material Name="belt" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0,0,0" Specular="0.1620294,0.1620294,0.1620294" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/endtimestories/clothing/cargopantsweed_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/characters/players/male/legs/long/cargo_pants_new/cargo_pants_ddna.tif"/>
    <Texture Map="Specular" File="objects/characters/players/male/legs/long/cargo_pants_new/cargo_pants_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0,0,0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
