<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="hoodie" MtlFlags="524416" Shader="Illum" GenMask="60400200" StringGenMask="%DIRTLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/players/male/torso/long/hoodie/hoodie_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/players/male/torso/long/hoodie/hoodie_ddna.tif"/>
    <Texture Map="Specular" File="objects/endtimestories/clothing/hoodie_esrb.dds"/>
    <Texture Map="Custom" File="objects/endtimestories/clothing/hoodie_esrb.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="1,1,1" DirtGlossFactor="0.289" DirtTiling="1" DirtStrength="1" DirtMapAlphaInfluence="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="decal" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.3185468,0.3185468,0.3185468" Specular="0.03189604,0.03189604,0.03189604" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="decal2" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
