<CharacterDefinition>
 <Model File="objects/weapons/ak74u/ak74u.chr" Material="objects/weapons/ak74u/ak74u"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="reflex_sight" RelRotation="1,0,0,0" RelPosition="-0.0052203983,0.14622679,0.067877047" BoneName="master" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="mesh" Binding="objects/weapons/ak74u/ak74u.skin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="laser_sight" Rotation="0.99999994,0,0,0" Position="-0.0165,0.35699999,0.025" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="0.99999994,0,0,0" Position="0.020500001,0.34999999,0.027000001" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="-0.0049999999,0.41999999,0.025" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="-0.0049999999,0.41999999,0.025" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.99999994,0,0,0" Position="0.0099999998,0.12,0.050000001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="-0.0049999999,0.41999999,0.025" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="-0.0049999999,0.41999999,0.025" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_545" Binding="objects/magazines/545x39_ak74u/ak74u_magazine.cgf" RelRotation="1,0,0,0" RelPosition="-0.00041000001,0.094609998,-0.017240001" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="optic_scope" RelRotation="1,0,0,0" RelPosition="-0.0052203983,0.113,0.073098198" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="silencer" Rotation="0.99999994,0,0,0" Position="-0.0044999998,0.39208001,0.025" BoneName="master" Flags="1"/>
 </AttachmentList>
</CharacterDefinition>
