<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="Helmet" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.23455061,0.23455061,0.23455061" Specular="0.099898733,0.06124606,0.015996294" Opacity="1" Shininess="162" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/lekka/clothing/spartagear/helmet_albedo.dds"/>
    <Texture Map="Bumpmap" File="objects/lekka/clothing/spartagear/helmet_normal.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Helmet crest" MtlFlags="524416" Shader="Illum" GenMask="40000400" StringGenMask="%DETAIL_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.1441285,0.00091058103,0.0056053922" Specular="0,0,0" Opacity="1" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/lekka/clothing/spartagear/helmet_albedo.dds"/>
    <Texture Map="Detail" File="objects/lekka/clothing/spartagear/fur_roughness.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0.5" SSSIndex="0" DetailBumpScale="0.5" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Helmet crest B" MtlFlags="524416" Shader="Illum" GenMask="40000400" StringGenMask="%DETAIL_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.99110222,0.072271854,0.072271854" Specular="0.072271854,0.072271854,0.072271854" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/lekka/clothing/spartagear/fur_albedo.dds"/>
    <Texture Map="Detail" File="objects/lekka/clothing/spartagear/fur_roughness.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0.5" SSSIndex="0" DetailBumpScale="0.5" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="0.55000001" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
