<CharacterDefinition>
 <Model File="objects/weapons/akm/akm.chr" Material="objects/weapons/akm/akm_gold"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="mesh" Binding="objects/weapons/akm/akm.skin" Material="objects/weapons/akm/akm_gold" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="laser_sight" Rotation="0.99999994,0,0,0" Position="-0.0125,0.35499999,0.028999999" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="0.99999994,0,0,0" Position="0.0195,0.46000001,0.032000002" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="-0.0049999999,0.54500002,0.028999999" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="-0.0049999999,0.54500002,0.028999999" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.99999994,0,0,0" Position="0.0099999998,0.12,0.050000001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="-0.0049999999,0.54500002,0.028999999" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="-0.0049999999,0.54500002,0.028999999" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_762" Binding="objects/magazines/762x30/762x30.cgf" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="mag" Flags="1"/>
  <Attachment Type="CA_BONE" AName="silencer" Rotation="0.99999994,0,0,0" Position="-0.0040000002,0.5330404,0.028999999" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="reflex_sight" RelRotation="1,0,0,0" RelPosition="-0.0052203983,0.04699,0.071000002" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="optic_scope" RelRotation="1,0,0,0" RelPosition="-0.0052203983,0.041765973,0.073098265" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_ext_762x75" Binding="objects/magazines/ext_762x75/ext_762x75.cgf" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="mag" Flags="1"/>
 </AttachmentList>
</CharacterDefinition>
