<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="FuYan_sword2" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.32777813,0.99110222,1" Specular="0.80695242,0.80695242,0.80695242" Emittance="0,0.034339812,0.77582234,200" Opacity="1" Shininess="240" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/Tietu/nebula/nebula##00_59(.03).dds"/>
    <Texture Map="Bumpmap" File="objects/Tietu/nebula/nebula##00_59(.03).dds"/>
    <Texture Map="Specular" File="objects/Tietu/nebula/nebula##00_59(.03).dds"/>
    <Texture Map="Emittance" File="objects/hotmeatstick/weapons/fuyan_sword/2/fuyan_sword2_light.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.80000001,0.80000001,0.80000001" Specular="1,1,1" Opacity="1" Shininess="50" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
