<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="Outside_wall1" MtlFlags="524418" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.72305524,0.72305524,0.72305524" Specular="0.14126332,0.14126332,0.14126332" Opacity="1" Shininess="180" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/outside_wall1_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/outside_wall_normal.dds"/>
    <Texture Map="Specular" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/outside_wall_spe.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Outside_wall2" MtlFlags="524418" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.72305524,0.72305524,0.72305524" Specular="0.14126332,0.14126332,0.14126332" Opacity="1" Shininess="180" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/outside_wall2_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/outside_wall_normal.dds"/>
    <Texture Map="Specular" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/outside_wall_spe.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Ground" MtlFlags="524418" Shader="Illum" GenMask="60000000" StringGenMask="%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.19461785,0.19461785,0.19461785" Specular="0.0080231931,0.0080231931,0.0080231931" Opacity="1" Shininess="180" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/ground_diff.dds"/>
    <Texture Map="Specular" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/ground_spe.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Wood_frame" MtlFlags="524418" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.37626216,0.37626216,0.37626216" Specular="0.057805438,0.057805438,0.057805438" Opacity="1" Shininess="150" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/wood.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Glass" MtlFlags="524450" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_glass" MatTemplate="" Diffuse="0,0,0" Specular="0.32314324,0.32314324,0.32314324" Opacity="0.60000002" Shininess="230" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/graham_wip/glass/glassdirty_.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.5" TileV="1.5"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/glass/hospital_glass_diff.dds"/>
    <Texture Map="Specular" File="textures/glass/glass_broken_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Rock" MtlFlags="524418" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.6795426,0.64447981,0.61049569" Specular="0.16826943,0.16826943,0.16826943" Opacity="1" Shininess="150" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/rock_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/rock_normal.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="FloorDrain1" MtlFlags="524418" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.6795426,0.64447981,0.61049569" Specular="0.41788509,0.41788509,0.41788509" Opacity="1" Shininess="180" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/floordrain_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/rock_normal.dds"/>
    <Texture Map="Specular" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/floordrain_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="FloorDrain2" MtlFlags="524418" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.6795426,0.64447981,0.61049569" Specular="0.41788509,0.41788509,0.41788509" Opacity="1" Shininess="180" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/floordrain_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Roof1" MtlFlags="524418" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.37626216,0.37626216,0.37626216" Specular="0.057805438,0.057805438,0.057805438" Opacity="1" Shininess="150" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/roof_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/rock_normal.dds"/>
    <Texture Map="Specular" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/roof_spe.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Roof2" MtlFlags="524418" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.37626216,0.37626216,0.37626216" Specular="0.057805438,0.057805438,0.057805438" Opacity="1" Shininess="150" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/roof2_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/roof2_normal.dds"/>
    <Texture Map="Specular" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/roof_spe.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Lamp_light" MtlFlags="524418" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.036889456,0.036889456,0.036889456" Emittance="1,0.62396049,0.25015831,50" Opacity="1" Shininess="200" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/white.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Lamp_shell" MtlFlags="524418" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.40724024,0.35153264,0.30498734" Specular="0.41788509,0.41788509,0.41788509" Opacity="1" Shininess="200" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/floordrain_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/rock_normal.dds"/>
    <Texture Map="Specular" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/floordrain_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Lamp_iron" MtlFlags="524418" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.40724024,0.35153264,0.30498734" Specular="0.41788509,0.41788509,0.41788509" Opacity="1" Shininess="200" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/floordrain_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/rock_normal.dds"/>
    <Texture Map="Specular" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/floordrain_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Inside_wall" MtlFlags="524418" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.58407855,0.58407855,0.58407855" Specular="0.082282715,0.082282715,0.082282715" Opacity="1" Shininess="150" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/inside_wall_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,0.11764707,0.11764707" Specular="0,0,0" Opacity="0.5" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
