<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="base" MtlFlags="524416" Shader="Illum" GenMask="20C0000080" StringGenMask="%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_plastic" MatTemplate="" Diffuse="0.21223079,0.21223079,0.21223079" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/furniture/kks_bath/textures/sink/sink_diff.tif"/>
    <Texture Map="Specular" File="objects/props/furniture/kks_bath/textures/sink/sink_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/props/furniture/kks_bath/textures/sink/sink_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_plastic" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="10" Opacity="0.40000001" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
