<CharacterDefinition>
 <Model File="objects/characters/animals/bear/bear.chr" Material="objects/characters/animals/bear/bear"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="body" Binding="objects/characters/animals/bear/bear_body.skin" Material="objects/characters/mutants/brutemutant/brute_mutant_dark.mtl" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="fur" Binding="objects/characters/animals/bear/bear_fur.skin" Material="objects/characters/animals/bear/bear2.mtl" Flags="0"/>
  <Attachment Type="CA_BONE" AName="wolf_skull" Binding="objects/props/bones/ram_skull.cgf" Material="objects/characters/mutants/brutemutant/brute_mutant_dark.mtl" RelRotation="0.71897149,0.061798759,0.059286471,0.68974334" RelPosition="0.19851039,4.1263916e-006,-0.2088902" BoneName="bear_head_jnt" Flags="0"/>
  <Attachment Type="CA_BONE" AName="eye_fish" Binding="objects/characters/humanoid/eye_fish.cgf" RelRotation="0.93862867,0.079975665,-0.045517165,-0.33242777" RelPosition="0.19919644,0.070818573,0.037249412" BoneName="bear_head_jnt" Flags="0"/>
  <Attachment Type="CA_BONE" AName="eye_fish2" Binding="objects/characters/humanoid/eye_fish.cgf" RelRotation="0.4075686,0.047538705,-0.077973828,-0.90859669" RelPosition="0.18352799,-0.080668472,0.037249412" BoneName="bear_head_jnt" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
