<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="opuntia" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.27889431,0.27889431,0.27889431" Specular="0.023153368,0.023153368,0.023153368" Opacity="1" Shininess="48" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/vegetation/desert_plants/opuntia/textures/opuntia_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/vegetation/desert_plants/opuntia/textures/opuntia_ddn.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="lod_billboards" MtlFlags="524448" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.24620135,0.24620135,0.24620135" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="28" AlphaTest="0.97000003" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/vegetation/desert_plants/opuntia/textures/opuntia_billboard_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="PickObject" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.27889431,0.27889431,0.27889431" Specular="0.023153368,0.023153368,0.023153368" Opacity="1" Shininess="48" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/vegetation/desert_plants/opuntia/textures/opuntia_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/vegetation/desert_plants/opuntia/textures/opuntia_ddn.tif"/>
   </Textures>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
