<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood_solid" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="9.999999" Opacity="0.5" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="leaf" MtlFlags="524416" Shader="Vegetation" GenMask="2400801400" StringGenMask="%BUMP_MAP%DETAIL_BENDING%LEAVES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_leaves" MatTemplate="" Diffuse="1,1,1" Specular="0.027755279,0.027755279,0.027755279" Emissive="0,0,0" Shininess="255" Opacity="1" AlphaTest="0.60000002" vertModifType="2" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/basebuilding/landscaping/trees/cypress_leaf_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/basebuilding/landscaping/trees/cypress_leaf_ddna.tif"/>
    <Texture Map="Opacity" File="objects/basebuilding/landscaping/trees/cypress_leaf_sss.tif"/>
   </Textures>
   <VertexDeform Type="2" DividerX="1" DividerY="0.0099999998" DividerZ="0.0099999998" DividerW="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.0099999998" Level="0" Phase="0" Freq="1"/>
   </VertexDeform>
   <PublicParams bendDetailLeafAmplitude="0.1" bendDetailFrequency="0.2" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" TransmittanceColor="1,1,0.60000002" CapOpacityFalloff="0.5" BackViewDep="0.5" BackDiffuseMultiplier="1" BlendTerrainColDist="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
