<CharacterDefinition>
 <Model File="Objects/Pegasus77/weapons/rpg/rpg.chr" Material="Objects/Pegasus77/weapons/rpg/rpg.mtl"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="0,0.89999998,0.113" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="0,0.40000001,0.050000001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="0,0.40000001,0.050000001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="0,0.60000002,0.035" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="laser_sight" Rotation="0.99999994,0,0,0" Position="0,0.38499999,-0.011" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="0,0.60000002,0.035" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_rpg" RelRotation="1,0,0,0" RelPosition="0,-0.28799999,0.15000001" BoneName="rpg_mag" Flags="1"/>
 </AttachmentList>
</CharacterDefinition>
