<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="vest" MtlFlags="524416" Shader="Illum" GenMask="40400200" StringGenMask="%DIRTLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/endtimestories/flak_vest_diff_red.dds"/>
    <Texture Map="Bumpmap" File="objects/characters/players/male/jacket/flak_vest/textures/flak_vest_ddna.tif"/>
    <Texture Map="Custom" File="objects/characters/players/male/jacket/flak_vest/textures/flak_vest_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="0,0,0" DirtGlossFactor="1" DirtTiling="1" DirtStrength="0.79900002" DirtMapAlphaInfluence="0.34599999" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="plastic_clips" MtlFlags="524416" Shader="Illum" GenMask="40400200" StringGenMask="%DIRTLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0,0,0" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/players/male/jacket/flak_vest/textures/flak_vest_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/players/male/jacket/flak_vest/textures/flak_vest_ddna.tif"/>
    <Texture Map="Custom" File="objects/characters/players/male/jacket/flak_vest/textures/flak_vest_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="0,0,0" DirtGlossFactor="1" DirtTiling="1" DirtStrength="0.84200001" DirtMapAlphaInfluence="0.28099999" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="vest_patch" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.54572457,0,0" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/players/male/jacket/flak_vest/textures/flak_vest_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/players/male/jacket/flak_vest/textures/flak_vest_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0,0,0"/>
  </Material>
  <Material Name="pouches" MtlFlags="524416" Shader="Illum" GenMask="40400200" StringGenMask="%DIRTLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/endtimestories/flak_vest_diff_black.dds"/>
    <Texture Map="Bumpmap" File="objects/characters/players/male/jacket/flak_vest/textures/flak_vest_ddna.tif"/>
    <Texture Map="Custom" File="objects/characters/players/male/jacket/flak_vest/textures/flak_vest_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="0,0,0" DirtGlossFactor="1" DirtTiling="1" DirtStrength="0.79900002" DirtMapAlphaInfluence="0.34599999" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
