<CharacterDefinition>
 <Model File="objects/characters/mutants/brutemutant/brute_mutant.chr" Material="objects/characters/mutants/brutemutant/brute_mutant"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="armor_head" Binding="objects/characters/players/generic/hat/jack_o_lantern_helmet/jack_o_lantern_helmet.cgf" Rotation="0.67726564,-0.12646046,0.067602351,0.72162926" RelPosition="0.01044086,0.12500323,-0.12531705" BoneName="Bip01 Head" Flags="2"/>
  <Attachment Type="CA_BONE" AName="armor_back_left" Binding="objects/characters/mutants/brutemutant/armor_brute_back_left.cgf" Rotation="0.99625194,0,-0.086498678,0" Position="-0.18000001,-0.19,1.8" BoneName="Bip01 L Clavicle" Flags="2"/>
  <Attachment Type="CA_BONE" AName="armor_back_right" Binding="objects/characters/mutants/brutemutant/armor_brute_back_right.cgf" Rotation="0.99625194,0,0.086498678,0" Position="0.18000001,-0.20999999,1.8" BoneName="Bip01 R Clavicle" Flags="2"/>
  <Attachment Type="CA_BONE" AName="armor_shin_left" Binding="objects/characters/mutants/brutemutant/armor_brute_shin_left.cgf" Rotation="0.99999994,0,0,0" Position="-0.20999999,0.07,0.36000001" BoneName="Bip01 L Calf" Flags="2"/>
  <Attachment Type="CA_BONE" AName="armor_shin_right" Binding="objects/characters/mutants/brutemutant/armor_brute_shin_right.cgf" Rotation="0.99999994,0,0,0" Position="0.213,0.07,0.37" BoneName="Bip01 R Calf" Flags="2"/>
  <Attachment Type="CA_BONE" AName="armor_chest_left" Binding="objects/characters/mutants/brutemutant/armor_brute_chest_left.cgf" RelRotation="0.99625105,-0.08650846,0,0" RelPosition="-0.19,0.34999999,-0.23999999" BoneName="Bip01 Spine3" Flags="2"/>
  <Attachment Type="CA_BONE" AName="armor_chest_right" Binding="objects/characters/mutants/brutemutant/armor_brute_chest_right.cgf" RelRotation="0.99625105,-0.08650846,0,0" RelPosition="0.19,0.34999999,-0.23999999" BoneName="Bip01 Spine3" Flags="2"/>
  <Attachment Type="CA_BONE" AName="hand_left" RelRotation="1,0,0,0" RelPosition="0,0,-0.27500001" BoneName="Bip01 L Finger2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hand_right" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bip01 R Finger2" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="body" Binding="objects/characters/mutants/brutemutant/brute_mutant.skin" Material="objects/characters/mutants/brutemutant/brute_mutant_dark.mtl" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
