<CharacterDefinition>
 <Model File="objects/characters/mutants/brutemutant/brute_mutant.chr" Material="objects/characters/humanoid/humanoid_material2"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="head" Binding="objects/characters/humanoid/humanoid_head.skin" Material="objects/characters/humanoid/humanoid_material1.mtl" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="body" Binding="objects/characters/humanoid/humanoid_body.skin" Material="objects/characters/humanoid/humanoid_material1.mtl" Flags="0"/>
  <Attachment Type="CA_BONE" AName="eye_left" Binding="objects/characters/humanoid/eye_fish.cgf" Material="Objects/Characters/Humanoid/Eye_Fish" Rotation="0.99999994,8.5681677e-008,-8.9406967e-008,-5.1409006e-007" Position="-0.030640198,0.086290784,1.7347306" BoneName="eye_left_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="eye_right" Binding="objects/characters/humanoid/eye_fish.cgf" Material="Objects/characters/humanoid/eye_fish" Rotation="0.99999994,8.5681677e-008,-8.9406967e-008,-5.1409006e-007" Position="0.036554702,0.086459719,1.7345154" BoneName="eye_right_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon" Rotation="0.89040262,-0.45038155,-0.040586215,-0.051887345" Position="0.44,0.27500001,0.94999999" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="gun" Binding="objects/characters/humanoid/plasma_rifle.cgf" Rotation="0.187859,-0.30385575,0.68368077,-0.63636559" Position="-0.090861276,-0.12297346,1.3637671" BoneName="weaponPos_rifle01" Flags="1"/>
  <Attachment Type="CA_BONE" AName="rope1" Rotation="0.99999994,0,0,0" Position="0,0,1.4749656" BoneName="Rope1_Seg01" Flags="0"/>
  <Attachment Type="CA_BONE" AName="rope2" Rotation="0.99999994,0,0,0" Position="0,0,1.1212389" BoneName="Rope2_Seg01" Flags="0"/>
  <Attachment Type="CA_BONE" AName="rope3" Rotation="0.15157598,0.54657286,-0.46458718,-0.68003052" Position="-0.044477031,-0.06342686,0.89256471" BoneName="Rope3_Seg01" Flags="0"/>
  <Attachment Type="CA_BONE" AName="football_helmet_onground" Binding="objects/characters/players/generic/hat/jack_o_lantern_helmet/jack_o_lantern_helmet.cgf" Material="objects/characters/humanoid/humanoid_material4.mtl" RelRotation="0.71746641,-0.10168485,0.10716969,0.68074721" RelPosition="0,-0.14096691,-0.42337522" BoneName="Bip01 Head" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
