<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="wanderer_pants" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.57758057,0.57758057,0.57758057" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/spitfireormichina/som_mx/characters/players/male/legs/long/wanderer_pants/textures/mx_pants_blue_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/players/male/legs/long/wanderer_pants/wanderer_pants_ddna.tif"/>
    <Texture Map="Specular" File="objects/characters/players/male/legs/long/wanderer_pants/wanderer_pants_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
