<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy_wood" MtlFlags="524416" Shader="Illum" GenMask="48400000" StringGenMask="%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.46778381,0.46778381,0.46778381" Specular="0.026241222,0.026241222,0.026241222" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/residential/logwall_cabin/textures/logwall/logwall_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/residential/logwall_cabin/textures/logwall/logwall_ddna.tif"/>
    <Texture Map="Heightmap" File="objects/structures/residential/logwall_cabin/textures/logwall/logwall_displ.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" PomDisplacement="0.024" SSSIndex="0" SelfShadowStrength="1" HeightBias="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="wood" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.54572457,0.54572457,0.54572457" Specular="0.026241222,0.026241222,0.026241222" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/residential/logwall_cabin/textures/logwall/corner_logs_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/residential/logwall_cabin/textures/logwall/corner_logs_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="cornerlogs" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.11193243,0.10461649,0.048171829" Specular="0.03189604,0.03189604,0.03189604" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/concrete/painted_white_concrete/painted_white_concrete_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/architecture/fallout_shelter/textures/bunker_ceiling_ddna.tif"/>
    <Texture Map="Custom" File="textures/concrete/painted_white_concrete/painted_white_concrete_diff.tif"/>
    <Texture Map="[1] Custom" File="textures/concrete/painted_white_concrete/painted_white_concrete_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy_metal" MtlFlags="524418" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.026241222,0.026241222,0.026241222" Opacity="1" Shininess="191" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/wood_floor/woodbare_floorboards/woodfloorboards_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="3" TileV="3"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/wood_floor/woodbare_floorboards/woodfloorboards_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy_glass" MtlFlags="524416" Shader="Illum" GenMask="40400200" StringGenMask="%DIRTLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.084376216,0.084376216,0.084376216" Specular="0.026241222,0.026241222,0.026241222" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/metal/painted metal_tileable01/painted_metal_tileable01_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/generic/metal/painted metal_tileable01/painted_metal_tileable01_ddna.tif"/>
    <Texture Map="Custom" File="textures/generic/metal/painted metal_tileable01/painted_metal_tileable01_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="0.029556841,0.095307469,0.040915202" DirtGlossFactor="1" DirtTiling="1" DirtStrength="0.91799998" DirtMapAlphaInfluence="0.28600001" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="color_wood_frames" MtlFlags="524418" Shader="Illum" GenMask="2040400002" StringGenMask="%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.038204376,0.038204376,0.038204376" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/industrial/warehouse1/textures/metal_corrogated_rusted_diffuse.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/industrial/warehouse1/textures/metal_corrogated_rusted_ddna.tif"/>
    <Texture Map="Custom" File="textures/vegitation/moss/moss_2_diff.tif"/>
    <Texture Map="[1] Custom" File="textures/vegitation/moss/moss_ddna.tif"/>
    <Texture Map="Opacity" File="textures/metal/corregated_siding_blend.tif"/>
   </Textures>
   <PublicParams BlendFalloff="0.60000002" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0" BlendMaskTiling="0.25" BlendFactor="0.83999997" BlendLayer2Specular="0.02" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="metal_roof" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.46778381,0.46778381,0.46778381" Specular="0.026241222,0.026241222,0.026241222" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/residential/logwall_cabin/textures/logwall/logwall_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/residential/logwall_cabin/textures/logwall/logwall_ddna.tif"/>
    <Texture Map="Heightmap" File="objects/structures/residential/logwall_cabin/textures/logwall/logwall_displ.tif"/>
   </Textures>
  </Material>
  <Material Name="dirt_edge_decal" MtlFlags="524416" Shader="Illum" GenMask="2040400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.015996294,0.015996294,0.015996294" Specular="0.072271854,0.072271854,0.072271854" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/residential/logwall_cabin/textures/lumber/cabin_lumber_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/residential/logwall_cabin/textures/lumber/cabin_lumber_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="dirty_wood_decking" MtlFlags="524448" Shader="Illum" GenMask="40400800" StringGenMask="%DECAL%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.21223079,0.21223079,0.21223079" Specular="0.026241222,0.026241222,0.026241222" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/residential/logwall_cabin/textures/lumber/cabin_lumber_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/residential/logwall_cabin/textures/lumber/cabin_lumber_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DecalFalloff="3.5999999" DecalAlphaMult="1.6900001" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="dirt_edge_decal" MtlFlags="525472" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.018500222,0.027320893,0.0074990322" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="40" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/decals/dirt_on_wall/dirt_on_wall.tif"/>
    <Texture Map="Bumpmap" File="textures/decals/dirt_on_wall/dirt_on_wall_ddna.tif"/>
   </Textures>
  </Material>
  <Material Name="wood_lumber" MtlFlags="524416" Shader="Illum" GenMask="2040400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.27049783,0.27049783,0.27049783" Specular="0.026241222,0.026241222,0.026241222" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/residential/logwall_cabin/textures/lumber/cabin_lumber_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/residential/logwall_cabin/textures/lumber/cabin_lumber_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="wood_floor" MtlFlags="524418" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.026241222,0.026241222,0.026241222" Opacity="1" Shininess="191" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/wood_floor/woodbare_floorboards/woodfloorboards_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="3" TileV="3"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/wood_floor/woodbare_floorboards/woodfloorboards_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="wood_decal" MtlFlags="524448" Shader="Illum" GenMask="40400800" StringGenMask="%DECAL%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.21223079,0.21223079,0.21223079" Specular="0.026241222,0.026241222,0.026241222" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/residential/logwall_cabin/textures/lumber/cabin_lumber_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/residential/logwall_cabin/textures/lumber/cabin_lumber_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DecalFalloff="3.5999999" DecalAlphaMult="1.6900001" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="concrete_base" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.49693301,0.47353151,0.31398875" Specular="0.03189604,0.03189604,0.03189604" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/concrete/painted_white_concrete/painted_white_concrete_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/architecture/fallout_shelter/textures/bunker_ceiling_ddna.tif"/>
    <Texture Map="Custom" File="textures/concrete/painted_white_concrete/painted_white_concrete_diff.tif"/>
    <Texture Map="[1] Custom" File="textures/concrete/painted_white_concrete/painted_white_concrete_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="glass" MtlFlags="526498" Shader="Glass" GenMask="40020002030" StringGenMask="%BILINEAR_FP16%BLUR_REFRACTION%DIRT_MAP%SPECULAR_MAP%TINT_MAP" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="0.1169707,0.1169707,0.1169707" Specular="0,0,0" Opacity="1" Shininess="255" AlphaTest="0.1" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/graham_wip/glass/glassdirty_.tif"/>
    <Texture Map="Specular" File="textures/glass/glass_dirty_highspec_tint.tif"/>
   </Textures>
   <PublicParams BumpMapTile="0" TintColor="0.67244327,0.65837497,0.5332765" BlurAmount="0.2" CloudinessReducesGloss="0.5" CloudinessMasksBlur="0" TintCloudiness="0.5" BackLightScale="0" BumpScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="bake_cabin_logwalls_outside_lod1" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.035,0.035,0.035" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/residential/logwall_cabin/textures/bake_cabin_logwalls_outside_lod1_diff.tif" IsTileU="0" IsTileV="0"/>
    <Texture Map="Bumpmap" File="objects/structures/residential/logwall_cabin/textures/bake_cabin_logwalls_outside_lod1_ddna.tif" IsTileU="0" IsTileV="0"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
