<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="body" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal_thin" MatTemplate="" Diffuse="0.21586053,0.21586053,0.21586053" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/hunting_scope/textures/scope_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/weapons/attachments/hunting_scope/textures/scope_ddna.tif"/>
    <Texture Map="Specular" File="objects/weapons/attachments/hunting_scope/textures/scope_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="lens" MtlFlags="526496" Shader="Glass" GenMask="80000000010" StringGenMask="%BILINEAR_FP16%UNLIT" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="0,0,0" Specular="0.10224174,0.10224174,0.06124606" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Bumpmap" File="objects/weapons/mk18/textures/lenses_ddna.tif"/>
   </Textures>
   <PublicParams BumpMapTile="1" TintColor="0.60382748,0.59061897,0.40197781" TintCloudiness="0" BackLightScale="0.5" BumpScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="crosshair" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emittance="1,1,1,10" Opacity="1" AlphaTest="0.34999999" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/hunting_scope/textures/sniperretricle_diff.tif"/>
    <Texture Map="Emittance" File="objects/weapons/attachments/hunting_scope/textures/sniperretricle_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
