<Material MtlFlags="524288" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.12477184,0.12477184,0.12477184" Specular="0.17464744,0.17464744,0.17464744" Opacity="1" Shininess="136" CloakAmount="0" vertModifType="12" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="objects/steel/wallmetal.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.2" OffsetU="0.5" TileV="0.2"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/metal/metal_clean_tile_diff.dds"/>
 </Textures>
 <VertexDeform Type="12" DividerX="9.9999997e-006" DividerY="0.0099999998" NoiseScale="1,1,1">
  <WaveX Type="1" Amp="0.001" Level="1e-006" Phase="0.001" Freq="0.001"/>
 </VertexDeform>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
