<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="helmet" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_plastic" MatTemplate="" Diffuse="0.3467041,0.3467041,0.3467041" Specular="0,0,0" Emittance="1,1,1,200" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/d34dshightecsuits/skulls/textures/space_helmet_skulls_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/players/generic/hat/space_helmet/textures/space_helmet_ddna.tif"/>
    <Texture Map="Specular" File="objects/d34ds/unforgiven/space_helmet_diff.tif"/>
    <Texture Map="Emittance" File="objects/characters/players/generic/hat/space_helmet/textures/space_helmet_glow.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_plastic" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="SubMtl3" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emittance="0.0024282159,0.0040247175,0.015996294,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
