<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="military_jacket_submat" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.3467041,0.3467041,0.3467041" Specular="0.0018211621,0.0018211621,0.0018211621" Emittance="0.0024282159,0.0024282159,0.0024282159,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/d34dshightecsuits/skulls/textures/militaryjacket_skulls_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/players/male/jacket/military_jacket/militaryjacket_ddna.tif"/>
    <Texture Map="Specular" File="objects/characters/players/male/jacket/military_jacket/militaryjacket_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy_submat" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.55000001,0.55000001,0.55000001" Specular="0,0,0" Opacity="1" Shininess="30.000002" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
