<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="gloves_black" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.3467041,0.3467041,0.3467041" Specular="0.001214108,0.001214108,0.001214108" Emittance="0.0056053922,0.0056053922,0.0056053922,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/d34dshightecsuits/skulls/textures/gloves_skulls_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/players/male/hands/gloves/military/gloves_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
