<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="wood" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.049706571,0.049706571,0.049706571" Specular="0,0,0" Opacity="1" Shininess="136" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/pegasus77/logotexture/plaster1.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="stone" MtlFlags="524416" Shader="Illum" GenMask="42400400" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%OFFSET_BUMP_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.5332765,0.5332765,0.5332765" Specular="0.03189604,0.03189604,0.03189604" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/basebuilding/other/fireplace/textures/cobblestone_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/basebuilding/other/fireplace/textures/cobblestone_ddna.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TileV="2"/>
    </Texture>
    <Texture Map="Detail" File="textures/detail_bumpmaps/rock/stone_dmap.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="4" TileV="4"/>
    </Texture>
    <Texture Map="Heightmap" File="objects/basebuilding/other/fireplace/textures/cobblestone_displ.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0" SSSIndex="0" DetailBumpScale="1.15" SelfShadowStrength="1.033" ObmDisplacement="0.0121" HeightBias="1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="transparent" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
