<CharacterDefinition>
 <Model File="objects/weapons/asval/asval.chr" Material="objects/weapons/asval/vss"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="mesh" Binding="objects/weapons/rocketlauncher/rocket_launcher.skin" Material="objects/weapons/rocketlauncher/rocket_launcher2.mtl" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_aim" Binding="objects/weapons/attachments/pso/pso_onground.cgf" RelRotation="1,0,0,0" RelPosition="-0.086999997,-0.32936826,0.093445204" BoneName="weapon_aim" Flags="1"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="-0.0049999999,0.59255999,0.040660001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="-0.0049999999,0.59255999,0.040660001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.99999994,0,0,0" Position="0.0099999998,0.062548093,0.050000001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="-0.0049999999,0.59255999,0.040660001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="-0.0049999999,0.59255999,0.040660001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_762" Binding="objects/magazines/762x39_akval/762x39_akval.cgf" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="mag" Flags="1"/>
  <Attachment Type="CA_BONE" AName="scope_rifle" Binding="objects/weapons/attachments/pso/pso_onground.cgf" Rotation="0.99999994,0,0,0" Position="-0.059239399,0.17609245,0.054238427" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="laser_sight" Binding="objects/weapons/attachments/laser_sight/laser_sight.cgf" Rotation="0.99999994,0,0,2.9802315e-008" Position="-0.051425029,0.37937355,0.066258729" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="mag_762x39x30" Binding="objects/magazines/762x39x30/762x39x30.cgf" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="mag" Flags="1"/>
 </AttachmentList>
</CharacterDefinition>
