<CharacterDefinition>
 <Model File="objects/weapons/aa12/aa12.chr" Material="objects/weapons/aa12/aa12"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="mesh" Binding="objects/weapons/aa12/aa12.skin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="flashlight" Binding="objects/weapons/attachments/flashlight/pistol_flashlight.cgf" Rotation="0.99999994,0,0,0" Position="0,0.41999999,-0.0040000002" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="flashlight2" Binding="objects/weapons/maglite/maglite_weapon_rifle_taped.cgf" Rotation="0.99999994,0,0,0" Position="0.024,0.41999999,0.0024999999" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="laser_sight" Binding="objects/weapons/attachments/laser_sight/laser_sight.cgf" Rotation="0.99999994,0,0,0" Position="-0.0099999998,0.42750001,0.0013250354" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="0,0.465,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="0,0.465,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.99999994,0,0,0" Position="0.0099999998,0.075000003,0.0099999998" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="0,0.465,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="0,0.465,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_12gauge" Binding="objects/magazines/12gauge_aa12/12gauge_aa12.cgf" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="mag" Flags="1"/>
  <Attachment Type="CA_BONE" AName="silencer" Binding="objects/weapons/attachments/rifle_silencer/rifle_silencer.cgf" RelRotation="1,0,0,0" RelPosition="0,0.44499999,0" BoneName="master" Flags="1"/>
 </AttachmentList>
</CharacterDefinition>
