<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="armor" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.29613829,0.29613829,0.29613829" Specular="0.068478175,0.02842604,0.010960096" Opacity="1" Shininess="180" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/lekka/clothing/spartagear/spartabackpack/defaultmaterial_albedo.dds"/>
    <Texture Map="Bumpmap" File="objects/lekka/clothing/spartagear/spartabackpack/defaultmaterial_normal.dds"/>
    <Texture Map="Specular" File="objects/lekka/clothing/spartagear/spartabackpack/defaultmaterial_metallic.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="0.55000001" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
