<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="1" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="oilbarrel" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.26225069,0.76052463,0.010960096" Specular="0.03189604,0.03189604,0.03189604" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/oilbarrel/oilbarrel_cleaner_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/oilbarrel/oilbarrel_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="decal" MtlFlags="524448" Shader="Illum" GenMask="40000C00" StringGenMask="%DECAL%DETAIL_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.30498734,0.30498734,0.30498734" Specular="0.03189604,0.03189604,0.03189604" Opacity="1" Shininess="200" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/basebuilding/explosive/barrel/textures/corrosive_decal_diff.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal/detail_metal_detail.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DetailDiffuseScale="1" DecalFalloff="4" DetailBumpScale="1" DecalAlphaMult="1" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
