<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="metallknife" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="133" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/lekka/mutantsilencer/textures/muutant_metallknife_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/lekka/mutantsilencer/textures/muutant_metallknife_ddna.dds"/>
    <Texture Map="Specular" File="objects/lekka/mutantsilencer/textures/muutant_metallknife_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="metallgun" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.41568631,0.41568631,0.41568631" Specular="1,1,1" Opacity="1" Shininess="168" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/lekka/mutantsilencer/textures/muutant_metallgun_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/lekka/mutantsilencer/textures/muutant_metallgun_ddna.dds"/>
    <Texture Map="Specular" File="objects/lekka/mutantsilencer/textures/muutant_metallgun_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="wood" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0.33716366,0.33716366,0.33716366" Opacity="1" Shininess="145" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/lekka/mutantsilencer/textures/muutant_wood_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/lekka/mutantsilencer/textures/muutant_wood_ddna.dds"/>
    <Texture Map="Specular" File="objects/lekka/mutantsilencer/textures/muutant_wood_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="chrome" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="163" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/lekka/mutantsilencer/textures/muutant_chrome_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/lekka/mutantsilencer/textures/muutant_chrome_ddna.dds"/>
    <Texture Map="Specular" File="objects/lekka/mutantsilencer/textures/muutant_chrome_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="text" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/lekka/mutantsilencer/textures/muutant_text_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/lekka/mutantsilencer/textures/muutant_text_ddna.dds"/>
    <Texture Map="Specular" File="objects/lekka/mutantsilencer/textures/muutant_text_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
