<CharacterDefinition>
 <Model File="Objects/Pegasus77/weapons/svd/svd.chr" Material="Objects/Pegasus77/weapons/svd/svd.mtl"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="0,0.093999997,0.044" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="svd_scope" Rotation="1,0,0,0" Position="0,0.021,0.064999998" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="laser_sight" Rotation="1,0,0,0" Position="-0.0040000002,0.48500001,0.025" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="1,0,0,0" Position="0.017999999,0.60000002,0.02" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="1,0,0,0" Position="0,0.815,0.025" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="1,0,0,0" Position="0,0.815,0.025" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="1,0,0,0" Position="0.015,0.094999999,0.023" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="1,0,0,0" Position="0,0,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="1,0,0,0" Position="0,0,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="svd_mag" Binding="Objects/Pegasus77/weapons/svd/svd_mag.cgf" RelRotation="1,0,0,0" RelPosition="-0.077500001,0.085000001,-0.061999999" BoneName="mag_svd" Flags="1"/>
 </AttachmentList>
</CharacterDefinition>
