<CharacterDefinition>
 <Model File="Objects/Pegasus77/weapons/skorpion/skorpion.chr" Material="Objects/Pegasus77/weapons/skorpion/skorpion.mtl"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="-0.0043000001,0.17290001,-0.10015" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="silencer" RelRotation="1,0,0,0" RelPosition="0,0.255,-0.13699999" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="0,0.28,-0.0060000001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="0,0.28,-0.0060000001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.99999994,0,0,0" Position="0.0099999998,0.075000003,0.02" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="0,0.16,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="0,0.16,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="skorpion_mag" Binding="Objects/Pegasus77/weapons/skorpion/skorpion_mag.cgf" RelRotation="1,0,0,0" RelPosition="-0.0040000002,0.103,-0.015" BoneName="mag_skorpion" Flags="1"/>
  <Attachment Type="CA_BONE" AName="skorpion_mag_bonus" Binding="Objects/Pegasus77/weapons/skorpion/skorpion_mag_bonus.cgf" RelRotation="1,0,0,0" RelPosition="-0.0040000002,0.103,-0.015" BoneName="mag_skorpion" Flags="1"/>
 </AttachmentList>
</CharacterDefinition>
