<AssetMetadata version="0" type="Material" guid="6d406647-f13e-636c-6149-e59923d4c916">
 <Files>
  <File path="head.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">13</Detail>
  <Detail name="textureCount">13</Detail>
 </Details>
 <Dependencies>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/lights_v.dds</Path>
  <Path>./Textures/lights_v.dds</Path>
  <Path>./Textures/lights_v.dds</Path>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/lights_v.dds</Path>
  <Path>./Textures/lights_v.dds</Path>
  <Path>./Textures/lights_v.dds</Path>
  <Path>./Textures/lights_v.dds</Path>
  <Path>./Textures/lights_v.dds</Path>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/lights_v.dds</Path>
 </Dependencies>
</AssetMetadata>
