<AssetMetadata version="0" type="Material" guid="fab8a2a4-c75b-7ae2-f160-176210e853c3">
 <Files>
  <File path="upg.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">8</Detail>
  <Detail name="textureCount">8</Detail>
 </Details>
 <Dependencies>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/grills.dds</Path>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/paint_w.dds</Path>
 </Dependencies>
</AssetMetadata>
