<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="cabinetWood" MtlFlags="524416" Shader="Illum" GenMask="2040400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/cabinets/cabinets_dif.tif"/>
    <Texture Map="Bumpmap" File="objects/props/cabinets/cabinets_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="counter_tops" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.038204376,0.038204376,0.038204376" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/props/counterTops/countertile_03_dif.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TileV="2"/>
    </Texture>
    <Texture Map="Bumpmap" File="Objects/props/counterTops/countertile_03_PBR_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="kitchen_sink" MtlFlags="524418" Shader="Illum" GenMask="2062400000" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/sinks/kitchensink_pbr_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/sinks/kitchensink_pbr_ddna.tif"/>
    <Texture Map="Specular" File="objects/props/sinks/kitchensink_pbr_spec.tif"/>
    <Texture Map="Heightmap" File="objects/props/sinks/kitchensink_pbr_displ.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" SelfShadowStrength="3" ObmDisplacement="0.025" HeightBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="kitchen_tap" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/kitchentab/textures/kitchentab_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/kitchentab/textures/kitchentab_ddna.tif"/>
    <Texture Map="Specular" File="objects/props/kitchentab/textures/kitchentab_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
