<CharacterDefinition>
 <Model File="Objects/Pegasus77/weapons/ak74/ak74.chr" Material="Objects/Pegasus77/weapons/ak74/ak74.mtl"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="-0.0040500001,0.50199997,-0.033300001" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="laser_sight" Rotation="0.99999994,0,0,0" Position="-0.0125,0.35499999,0.035" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="0.99999994,0,0,0" Position="0.021,0.435,0.033" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="-0.0040500001,0.58999997,0.032499999" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="-0.0040500001,0.58999997,0.032499999" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.99999994,0,0,0" Position="0.0080000004,0.12,0.048" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="silencer" Rotation="1,0,0,0" Position="0,0.51200002,0.032499999" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="-0.0049999999,0.54500002,0.028999999" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="-0.0049999999,0.54500002,0.028999999" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_545" Binding="objects/magazines/545x39_ak74u/ak74u_magazine.cgf" RelRotation="1,0,0,0" RelPosition="-0.0015,0.085000001,-0.105" BoneName="master" Flags="1"/>
 </AttachmentList>
</CharacterDefinition>
