<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="flare_round" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal_shell" MatTemplate="" Diffuse="0.013702084,0.056128494,0.25415212" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/pbs_reference/iron_spec.dds"/>
    <Texture Map="Bumpmap" File="objects/weapons/flare_gun/flaregun_ddna.tif"/>
    <Texture Map="Specular" File="objects/weapons/flare_gun/flaregun_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal_shell" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="1" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
