<CharacterDefinition>
 <Model File="Objects/Pegasus77/weapons/galil/galil.chr" Material="Objects/Pegasus77/weapons/galil/galil.mtl"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="9.9999997e-005,0.57800001,-0.067699999" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="reflex_sight" Rotation="0.99999994,0,0,0" Position="0,0.1,0.054000001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="laser_sight" Rotation="0.99999994,0,0,0" Position="-0.0089999996,0.38,0.022500001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="0.99999994,0,0,0" Position="0,0.38999999,0.018999999" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="silencer" Rotation="0.99999994,0,0,0" Position="0,0.59500003,0.020500001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="bayonet" Binding="Objects/weapons/bayonet/bayonet.cgf" Rotation="0.99999994,0,0,0" Position="0,0.60500002,-0.003" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="0,0.63999999,0.020500001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="0,0.63999999,0.020500001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="-4.3711385e-008,0,0,0.99999994" Position="0.016000001,0.105,0.041999999" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="0,0.65499997,0.0285" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="0,0.65249997,0.0285" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_stanag" Binding="objects/magazines/stanagx30/stanagx30_tp.cgf" RelRotation="1,0,0,0" RelPosition="0,-0.28799999,0.15000001" BoneName="stanag_mag" Flags="1"/>
  <Attachment Type="CA_BONE" AName="mag_ext_556_cmag" Binding="objects/magazines/ext_556_cmag/ext_556_cmag.cgf" RelRotation="1,0,0,0" RelPosition="0,-0.28799999,0.16" BoneName="stanag_mag" Flags="1"/>
 </AttachmentList>
</CharacterDefinition>
