<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="body_shader" MtlFlags="524416" Shader="Illum" GenMask="2060404000" StringGenMask="%DISPLACEMENT_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0.066625945,0.029556841,0.020288564" Specular="0.14126332,0.27889431,0.038204376" Opacity="1" Shininess="141" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/humanoid/textures/body_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/humanoid/textures/body_ddn.tif"/>
    <Texture Map="Specular" File="objects/characters/humanoid/textures/body_spec.tif"/>
    <Texture Map="Heightmap" File="objects/characters/humanoid/textures/body_displ.tif"/>
   </Textures>
   <PublicParams TessellationFaceCull="0.75" EmittanceMapGamma="1" TessellationFactor="2.7920001" TessellationDispBias="0.5" TessellationHeightScale="0.40000001" SSSIndex="0" TessellationFactorMax="64" TessellationFactorMin="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="eye_shader" MtlFlags="525472" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0.19806935,0.19806935,0.19806935" Specular="0.19806935,0.19806935,0.19806935" Emittance="0.76815128,0.014443845,0.033104774,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="gear_shader" MtlFlags="524416" Shader="Illum" GenMask="2061404000" StringGenMask="%DISPLACEMENT_MAPPING%NORMAL_MAP%PN_TESSELLATION%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_plastic" MatTemplate="" Diffuse="0.023153368,0.023153368,0.023153368" Specular="1,1,1" Emittance="0.00060705398,0.00060705398,0.001517635,21" Opacity="1" Shininess="128" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/humanoid/textures/body_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/humanoid/textures/body_ddn.tif"/>
    <Texture Map="Specular" File="objects/characters/humanoid/textures/body_spec.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal/metal_scratches_detail.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="25" TileV="25"/>
    </Texture>
    <Texture Map="Heightmap" File="objects/characters/humanoid/textures/body_displ.tif"/>
    <Texture Map="Decal" File="objects/characters/humanoid/textures/glow.tif"/>
    <Texture Map="Emittance" File="objects/characters/humanoid/textures/body_diff.tif"/>
   </Textures>
   <PublicParams TessellationFaceCull="0.75" EmittanceMapGamma="1" TessellationFactor="2" TessellationDispBias="0.5" TessellationHeightScale="0.2" SSSIndex="0" TessellationFactorMax="64" TessellationFactorMin="11.33" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="head_shader" MtlFlags="524416" Shader="Illum" GenMask="2041404000" StringGenMask="%DISPLACEMENT_MAPPING%NORMAL_MAP%PN_TESSELLATION%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0.090841718,0.090841718,0.090841718" Specular="0.057805438,0.057805438,0.057805438" Opacity="1" Shininess="160" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/humanoid/textures/head_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/humanoid/textures/head_ddn.tif"/>
    <Texture Map="Heightmap" File="objects/characters/humanoid/textures/head_displ.tif"/>
   </Textures>
   <PublicParams TessellationFaceCull="0.75" EmittanceMapGamma="1" TessellationFactor="3.3699999" TessellationDispBias="0.5" TessellationHeightScale="0.13" SSSIndex="0" TessellationFactorMax="64" TessellationFactorMin="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="lense_shader" MtlFlags="2621568" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="0.056374099,0.18014428,0.04145189" Specular="0.089193508,1,0.1036341" Emittance="1,1,1,40" Opacity="0.99000001" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/humanoid/textures/body_diff.tif"/>
    <Texture Map="Emittance" File="objects/characters/humanoid/textures/body_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="phys" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="null" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="fins" MtlFlags="524418" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0.01228649,0.01228649,0.01228649" Specular="0.32503697,0.32503697,0.32503697" Opacity="1" Shininess="114" AlphaTest="0.80000001" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/humanoid/textures/body_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/humanoid/textures/body_ddn.tif"/>
    <Texture Map="Specular" File="objects/characters/humanoid/textures/body_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="gill_breather" MtlFlags="524416" Shader="Illum" GenMask="2061400000" StringGenMask="%NORMAL_MAP%PN_TESSELLATION%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_plastic" MatTemplate="" Diffuse="1,1,1" Specular="0.025186861,0.36625263,0.034339812" Emittance="1,1,1,7" Opacity="1" Shininess="128" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/humanoid/textures/body_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/humanoid/textures/body_ddn.tif"/>
    <Texture Map="Specular" File="objects/characters/humanoid/textures/body_spec.tif"/>
    <Texture Map="Heightmap" File="objects/characters/humanoid/textures/body_displ.tif"/>
    <Texture Map="Decal" File="objects/characters/humanoid/textures/glow.tif"/>
    <Texture Map="Emittance" File="objects/characters/humanoid/textures/body_diff.tif"/>
   </Textures>
   <PublicParams TessellationFaceCull="0.75" EmittanceMapGamma="1" TessellationFactor="1" SSSIndex="0" TessellationFactorMax="64" TessellationFactorMin="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="weapon" MtlFlags="524448" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emittance="1,1,1,1000" Opacity="1" Shininess="100" HeatAmountScaled="23" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/humanoid/textures/weapon.tif" Filter="5"/>
    <Texture Map="Bumpmap" File="objects/characters/humanoid/textures/weapon_ddn.tif" Filter="5"/>
    <Texture Map="Specular" File="objects/characters/humanoid/textures/weapon_spec.tif" Filter="5"/>
    <Texture Map="Decal" File="objects/characters/humanoid/textures/weapon_glow.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="1" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="0.079999998" TexMod_VOscillatorRate="1" TexMod_VOscillatorPhase="1" TexMod_VOscillatorAmplitude="1"/>
    </Texture>
    <Texture Map="Emittance" File="objects/characters/humanoid/textures/weapon.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
