<Material MtlFlags="524544" vertModifType="0">
  <SubMaterials>
    <Material Name="base" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal_thick" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
      <Textures>
        <Texture Map="Diffuse" File="objects/props/residential_assets/safe/safe_diff.tif" />
        <Texture Map="Bumpmap" File="objects/props/residential_assets/safe/safe_ddna.tif" />
        <Texture Map="Specular" File="objects/props/residential_assets/safe/safe_spec.tif" />
      </Textures>
      <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25" />
    </Material>
    <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal_thick" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="0.5" Shininess="255" vertModifType="0" LayerAct="1">
      <Textures />
    </Material>
  </SubMaterials>
  <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25" />
</Material>