<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="06 - Default" MtlFlags="524418" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0.0080231931,0.0080231931,0.0080231931" Opacity="1" Shininess="74" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/convertible vehicles/patriot_zz/textures/paint_w.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #1277" MtlFlags="526466" Shader="Glass" GenMask="10" StringGenMask="%BILINEAR_FP16" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.30054381,0.30054381,0.30054381" Specular="0.0074990322,0.018500222,0.016807377" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/convertible vehicles/patriot_zz/textures/paint_w.dds"/>
   </Textures>
   <PublicParams BumpMapTile="1" TintColor="0.072271854,0.072271854,0.072271854" TintCloudiness="0" BackLightScale="0.5" BumpScale="0.1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #1278" MtlFlags="524418" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.00030352699,0.00030352699,0.00030352699" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="237" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/convertible vehicles/patriot_zz/textures/paint_w.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #1279" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.0030352699,0.0030352699,0.0030352699" Specular="0.02842604,0.02842604,0.02842604" Shininess="74" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/convertible vehicles/patriot_zz/textures/paint_w.dds"/>
   </Textures>
  </Material>
  <Material Name="Material #1280" MtlFlags="524418" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.17144112,0.17144112,0.17144112" Specular="0,0,0" Opacity="1" Shininess="23" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/convertible vehicles/patriot_zz/textures/grills.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #1281" MtlFlags="524418" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.19806935,0.010329825,0" Specular="0.093058966,0.093058966,0.093058966" Opacity="1" Shininess="246" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/convertible vehicles/patriot_zz/textures/paint_w.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #1282" MtlFlags="524418" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.1169707,0.1169707,0.1169707" Specular="0,0,0" Opacity="1" Shininess="23" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/convertible vehicles/patriot_zz/textures/grills.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #1283" MtlFlags="525442" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.097587354,0.097587354,0.097587354" Specular="0,0,0" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/convertible vehicles/patriot_zz/textures/pla.dds"/>
    <Texture Map="Bumpmap" File="objects/vehicles/convertible vehicles/patriot_zz/textures/pla_ddna.dds"/>
   </Textures>
  </Material>
  <Material Name="Material #1284" MtlFlags="524418" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0.0080231931,0.0080231931,0.0080231931" Opacity="1" Shininess="74" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/convertible vehicles/patriot_zz/textures/paint_w.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #1285" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0.43415368,0.43415368,0.43415368" Shininess="214" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/convertible vehicles/patriot_zz/textures/paint_w.dds"/>
   </Textures>
  </Material>
  <Material Name="Material #1274" MtlFlags="524418" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0.054480281,0.054480281,0.054480281" Opacity="1" Shininess="207" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/convertible vehicles/patriot_zz/textures/paint_w.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
