<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="juniper_tree" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood_harvest" MatTemplate="" Diffuse="0.16826943,0.16826943,0.16826943" Specular="0.023153368,0.023153368,0.023153368" Opacity="1" Shininess="68" AlphaTest="0.31" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/vegetation/desert_plants/juniper_tree/textures/junipertreebark_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/vegetation/desert_plants/juniper_tree/textures/junipertreebark_ddn.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="juniper_tree2" MtlFlags="524448" Shader="Vegetation" GenMask="2400C00000" StringGenMask="%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.16826943,0.16826943,0.16826943" Specular="0.010960096,0.010960096,0.010960096" Opacity="1" Shininess="55" AlphaTest="0.56999999" vertModifType="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/vegetation/desert_plants/juniper_tree/textures/junipertree_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/vegetation/desert_plants/juniper_tree/textures/junipertree_ddn.tif"/>
   </Textures>
   <VertexDeform Type="1" DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.0099999998" Level="0.0099999998" Phase="0.0099999998" Freq="1"/>
   </VertexDeform>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.5" TransmittanceColor="0.39157251,0.50888133,0.0080231931" CapOpacityFalloff="1" BackDiffuseMultiplier="0.64999998" BlendTerrainColDist="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood_harvest" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
