<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="toolbox_large_material" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal_thick" MatTemplate="" Diffuse="0,0,0" Specular="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="SubMtl2" MtlFlags="524416" Shader="Illum" GenMask="60400200" StringGenMask="%DIRTLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal_thick" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/tool_box_large/textures/toolbox_dif.tif"/>
    <Texture Map="Bumpmap" File="objects/props/tool_box_large/textures/toolbox_ddna.tif"/>
    <Texture Map="Specular" File="objects/props/tool_box_large/textures/toolbox_spec.tif"/>
    <Texture Map="Custom" File="objects/props/tool_box_large/textures/toolbox_dif.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="0.040915202,0.095307469,0.25015831" DirtGlossFactor="1" DirtTiling="1" DirtStrength="1" DirtMapAlphaInfluence="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
