<CharacterDefinition>
 <Model File="Objects/Pegasus77/weapons/deagle/deagle.chr" Material="Objects/Pegasus77/weapons/deagle/deagle.mtl"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="deagle_mag" Binding="Objects/Pegasus77/weapons/deagle/deagle_mag.cgf" RelRotation="1,0,0,0" RelPosition="0,0.124,-0.07" BoneName="mag_deagle" Flags="1"/>
  <Attachment Type="CA_BONE" AName="collision" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="collision" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" RelRotation="0.70710677,0,-0,-0.70710677" RelPosition="-0.0024999999,0.032000002,-0.052999999" BoneName="weapon_term" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" RelRotation="1,0,0,0" RelPosition="-0.0024999999,0.032000002,-0.052999999" BoneName="smoke_effect" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" RelRotation="1,0,0,0" RelPosition="0.0049999999,0.050000001,-0.07" BoneName="shells" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="0.70710677,0,-0,-0.70710677" RelPosition="-0.001,0.029999999,-0.056000002" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="-0.0015,0.17,0.0049999999" BoneName="master" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
