<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="SubMtl1" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.068478175,0.068478175,0.068478175" Specular="0.5332765,0.5332765,0.5332765" Opacity="1" Shininess="153" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/pegasus77/weapons/deagle/deagle_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/pegasus77/weapons/deagle/deagle_ddna.dds"/>
    <Texture Map="Specular" File="objects/pegasus77/weapons/deagle/deagle_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="SubMtl2" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.068478175,0.068478175,0.068478175" Specular="1,1,1" Opacity="1" Shininess="168" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="SubMtl3" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.23455061,0.23455061,0.23455061" Specular="0.54572457,0.54572457,0.54572457" Opacity="1" Shininess="168" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/pegasus77/weapons/deagle/deagle_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/pegasus77/weapons/deagle/deagle_ddna.dds"/>
    <Texture Map="Specular" File="objects/pegasus77/weapons/deagle/deagle_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
