<Material MtlFlags="524288" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.14995982,0.14995982,0.14995982" Opacity="1" Shininess="229" CloakAmount="0" vertModifType="12" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="objects/structures/dock/textures/tileconcrete_diff.tif"/>
  <Texture Map="Bumpmap" File="objects/structures/dock/textures/tileconcrete_ddna.tif"/>
 </Textures>
 <VertexDeform Type="12" DividerX="9.9999997e-005" DividerY="0.0099999998" NoiseScale="1,1,1">
  <WaveX Type="1" Amp="0" Level="0.00019999999" Phase="0" Freq="0"/>
 </VertexDeform>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
