<Material MtlFlags="524288" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.025186861,0.025186861,0.025186861" Specular="0.31398875,0.25818288,0.038204376" Opacity="1" Shininess="215" CloakAmount="0" vertModifType="8" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="objects/architecture/fallout_shelter/textures/cracked_concrete_diff.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.30000001" TileV="0.30000001" OffsetV="-0.40000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="objects/structures/dock/textures/tileconcrete_ddna.tif"/>
 </Textures>
 <VertexDeform Type="8" DividerX="5" DividerY="0.0099999998" NoiseScale="1,1,1">
  <WaveX Type="1" Amp="1" Level="1" Phase="1" Freq="1"/>
 </VertexDeform>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
 <MaterialLayers>
  <Layer Name="Illum" NoDraw="0" FadeOut="0">
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Layer>
  <Layer />
  <Layer />
 </MaterialLayers>
</Material>
