<Material MtlFlags="524288" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.12477184,0.12477184,0.12477184" Specular="0.4793202,0.38132605,0.06124606" Opacity="1" Shininess="234" CloakAmount="0" vertModifType="12" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="objects/structures/dock/textures/tileconcrete_diff.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.2" OffsetU="-0.2" TileV="0.2" OffsetV="-0.89999998"/>
  </Texture>
  <Texture Map="Bumpmap" File="objects/structures/dock/textures/tileconcrete_ddna.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
 </Textures>
 <VertexDeform Type="12" DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1">
  <WaveX Type="1" Amp="0.1" Level="9.9999997e-006" Phase="0.1" Freq="0.1"/>
 </VertexDeform>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
 <MaterialLayers>
  <Layer Name="Illum" NoDraw="0" FadeOut="0">
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Layer>
  <Layer Name="Monitor" NoDraw="0" FadeOut="0">
   <PublicParams GrainAmount="0.1" DeformAmount="0" DeformTillingY="1" GrainTilling="1" ResolutionX="512" ResolutionY="512" InterlacingTilling="0.25" Contrast="1" Saturation="1" DeformTillingX="1" GrainSaturation="1" FresnelScale="1" InterlacingAmount="0" VSyncFreq="0" PixelVisibility="0.5" FresnelBias="1" ChromaShift="0" ViewAngle="155" DeformFreq="0"/>
  </Layer>
  <Layer />
 </MaterialLayers>
</Material>
