<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="Material.001" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.027320893,0.027320893,0.027320893" Emittance="0.078187428,0.57112497,1,200" Opacity="1" Shininess="234" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat0_r.dds"/>
    <Texture Map="Bumpmap" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat0_n.dds"/>
    <Texture Map="Emittance" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat0_c.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material.015" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.027320893,0.027320893,0.027320893" Opacity="1" Shininess="234" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat1_r.dds"/>
    <Texture Map="Bumpmap" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat1_n.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material.002" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="230" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/white.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material.016" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="230" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/white.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material.019" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="200" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat2_r.dds"/>
    <Texture Map="Bumpmap" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat2_n.dds"/>
    <Texture Map="Specular" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat2_r.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material.003" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0.012983033,0.012983033,0.012983033" Emittance="0,0.034339812,0.10702311,0" Opacity="1" Shininess="180" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat7_c.dds"/>
    <Texture Map="Bumpmap" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat7_n.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material.017" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="170" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/white.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material.018" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0.052860651,0.052860651,0.052860651" Opacity="1" Shininess="170" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat6_r.dds"/>
    <Texture Map="Bumpmap" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat6_n.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material.004" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0.052860651,0.052860651,0.052860651" Opacity="1" Shininess="170" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat6_r.dds"/>
    <Texture Map="Bumpmap" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat6_n.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material.005" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0.052860651,0.052860651,0.052860651" Opacity="1" Shininess="170" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat6_r.dds"/>
    <Texture Map="Bumpmap" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat6_n.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material.012" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0.052860651,0.052860651,0.052860651" Opacity="1" Shininess="170" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat6_r.dds"/>
    <Texture Map="Bumpmap" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat6_n.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material.008" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0.052860651,0.052860651,0.052860651" Opacity="1" Shininess="170" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat6_r.dds"/>
    <Texture Map="Bumpmap" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat6_n.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material.007" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0.052860651,0.052860651,0.052860651" Opacity="1" Shininess="170" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat6_r.dds"/>
    <Texture Map="Bumpmap" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat6_n.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material.006" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0.052860651,0.052860651,0.052860651" Opacity="1" Shininess="170" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat6_r.dds"/>
    <Texture Map="Bumpmap" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat6_n.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material.009" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="170" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/white.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material.010" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0.052860651,0.052860651,0.052860651" Opacity="1" Shininess="170" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat6_r.dds"/>
    <Texture Map="Bumpmap" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat6_n.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material.011" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="210" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/white.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material.013" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="1,1,1" Emittance="0.078187428,0.57112497,1,200" Opacity="1" Shininess="180" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat8_r.dds"/>
    <Texture Map="Bumpmap" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat8_n.dds"/>
    <Texture Map="Emittance" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat8_c.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material.014" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.93868583,0.93868583,0.93868583" Specular="0.027320893,0.027320893,0.027320893" Emittance="0.078187428,0.57112497,1,200" Opacity="1" Shininess="234" AlphaTest="0.38999999" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat3_r.dds"/>
    <Texture Map="Bumpmap" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat3_n.dds"/>
    <Texture Map="Emittance" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat3_c.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material.020" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0.1441285,0.1441285,0.1441285" Emittance="0.078187428,0.57112497,1,49" Opacity="1" Shininess="230" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/16_34.dds"/>
    <Texture Map="Bumpmap" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat5_n.dds"/>
    <Texture Map="Emittance" File="objects/hotmeatstick/basebuilding/ironman_hms/tietu/mat5_r.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.80000001,0.80000001,0.80000001" Specular="1,1,1" Opacity="1" Shininess="50" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
