<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy_metal" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="0.5" Shininess="9.999999" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="body" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="112" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/hmmwv/textures/hmmwv_a_body_white_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/vehicles/hmmwv/textures/hmmwv_a_body_ddna.tif"/>
    <Texture Map="Specular" File="objects/vehicles/hmmwv/textures/hmmwv_a_body_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.24620135,0.24620135,0.24620135"/>
  </Material>
  <Material Name="glass" MtlFlags="2623648" Shader="Glass" GenMask="40020002010" StringGenMask="%BILINEAR_FP16%DIRT_MAP%SPECULAR_MAP%TINT_MAP" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="0,0,0" Specular="1,1,1" Opacity="1" Shininess="220" AlphaTest="0.5" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/hmmwv/textures/hmmwv_a_glass_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/vehicles/hmmwv/textures/hmmwv_a_glass_ddn.tif"/>
    <Texture Map="Specular" File="objects/vehicles/hmmwv/textures/hmmwv_a_glass_tint_diff.tif"/>
   </Textures>
   <PublicParams BumpMapTile="1" TintColor="0.29613829,0.29613829,0.29613829" CloudinessReducesGloss="0.5" TintCloudiness="0.039999999" BackLightScale="0.5" BumpScale="0.32300001" IndirectColor="0.24620135,0.24620135,0.24620135"/>
  </Material>
  <Material Name="decals" MtlFlags="524448" Shader="Illum" GenMask="40000800" StringGenMask="%DECAL%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Shininess="29" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/hmmwv/textures/hmmwv_a_decal_dark_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DecalFalloff="1" DecalAlphaMult="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="grate" MtlFlags="524418" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0.025186861,0.025186861,0.025186861" Shininess="255" AlphaTest="0.58999997" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/hmmwv/textures/hmmwv_a_grate_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/vehicles/hmmwv/textures/hmmwv_a_grate_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy_rubber" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_rubber" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="0.5" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="proxy_fabric" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="0.5" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/hmmwv/textures/hmmwv_a_body_yellow_diff.tif"/>
   </Textures>
  </Material>
  <Material Name="proxy_glass" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="0.5" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
