<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="Shovel" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.17464744,0.17464744,0.17464744" Specular="0,0,0" Opacity="1" Shininess="50" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/scaamcuartas/shovel/shovel_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/scaamcuartas/shovel/shovel_normal.dds"/>
    <Texture Map="Specular" File="objects/scaamcuartas/shovel/shovel_specular.dds"/>
    <Texture Map="Heightmap" File="objects/scaamcuartas/shovel/shovel_height.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.80000001,0.80000001,0.80000001" Specular="1,1,1" Opacity="1" Shininess="50" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
