<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="floor" MtlFlags="524416" Shader="Illum" GenMask="68400000" StringGenMask="%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.54572457,0.54572457,0.54572457" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/outpost_container/textures/paintedmetal_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="4.6999998" OffsetU="-0.67000002" TileV="6"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/structures/outpost_container/textures/paintedmetal_ddna.tif"/>
    <Texture Map="Specular" File="objects/structures/outpost_container/textures/paintedmetal_spec.tif"/>
    <Texture Map="Heightmap" File="objects/structures/outpost_container/textures/paintedmetal_displ.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" PomDisplacement="0.0112" SSSIndex="0.949" SelfShadowStrength="3.03" HeightBias="0.59899998" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="base" MtlFlags="524416" Shader="Illum" GenMask="60400002" StringGenMask="%BLENDLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.52099562,0.52099562,0.52099562" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/outpost_container/textures/container_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/outpost_container/textures/container_ddna.tif"/>
    <Texture Map="Specular" File="objects/structures/outpost_container/textures/container_spec.tif"/>
    <Texture Map="Custom" File="objects/structures/sat_dish/rust_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/structures/sat_dish/rust_ddna.tif"/>
    <Texture Map="Opacity" File="objects/structures/sat_dish/rust_mask_diff.tif"/>
   </Textures>
   <PublicParams BlendFalloff="1" EmittanceMapGamma="1" BlendLayer2Tiling="15.54" SSSIndex="0" BlendMaskTiling="3.6099999" BlendFactor="1.78" BlendLayer2Specular="0.050000001" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="0.5" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="tarp" MtlFlags="524418" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.37626216,0.37626216,0.37626216" Specular="0.034339812,0.034339812,0.034339812" Opacity="1" Shininess="230" vertModifType="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/tarp/tarp_covers/trap_tileable_area_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="3" TileV="3"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/props/tarp/tarp_covers/trap_tileable_area_ddna.tif"/>
    <Texture Map="Custom" File="objects/props/outpost_tents/textures/dirt_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/props/outpost_tents/textures/dirt_ddna.tif"/>
    <Texture Map="Opacity" File="objects/props/outpost_tents/textures/dirt_blend_diff.tif"/>
   </Textures>
   <VertexDeform Type="1" DividerX="0.2" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.0060000001" Level="0" Phase="1" Freq="1"/>
   </VertexDeform>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="f100truck" MtlFlags="524418" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.095307469,0.095307469,0.095307469" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/broken_vehicles/f100/textures/bodyparts_broken_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/broken_vehicles/f100/textures/bodyparts_broken_ddna.tif"/>
    <Texture Map="Specular" File="objects/vehicles/f100truck/textures/body_metal_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="suvtire" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal_harvest" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/broken_vehicles/suv/textures/suv_broken_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/broken_vehicles/suv/textures/suv_broken_ddna.tif"/>
    <Texture Map="Specular" File="objects/props/broken_vehicles/suv/textures/suv_broken_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="SubMtl7" MtlFlags="524416" Shader="Illum" GenMask="60400002" StringGenMask="%BLENDLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.52099562,0.52099562,0.52099562" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/outpost_container/textures/container_yellow_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/outpost_container/textures/container_ddna.tif"/>
    <Texture Map="Specular" File="objects/structures/outpost_container/textures/container_spec.tif"/>
    <Texture Map="Custom" File="objects/structures/sat_dish/rust_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/structures/sat_dish/rust_ddna.tif"/>
    <Texture Map="Opacity" File="objects/structures/sat_dish/rust_mask_diff.tif"/>
   </Textures>
   <PublicParams BlendFalloff="1" EmittanceMapGamma="1" BlendLayer2Tiling="15.54" SSSIndex="0" BlendMaskTiling="3.6099999" BlendFactor="1.78" BlendLayer2Specular="0.050000001" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="SubMtl8" MtlFlags="524416" Shader="Illum" GenMask="60400002" StringGenMask="%BLENDLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.52099562,0.52099562,0.52099562" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/outpost_container/textures/container_red_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/outpost_container/textures/container_ddna.tif"/>
    <Texture Map="Specular" File="objects/structures/outpost_container/textures/container_spec.tif"/>
    <Texture Map="Custom" File="objects/structures/sat_dish/rust_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/structures/sat_dish/rust_ddna.tif"/>
    <Texture Map="Opacity" File="objects/structures/sat_dish/rust_mask_diff.tif"/>
   </Textures>
   <PublicParams BlendFalloff="1" EmittanceMapGamma="1" BlendLayer2Tiling="15.54" SSSIndex="0" BlendMaskTiling="3.6099999" BlendFactor="1.78" BlendLayer2Specular="0.050000001" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="SubMtl9" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.34191445,0.27467734,0.25415212" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/basebuilding/wood/textures/lockable_crate/crate_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/basebuilding/wood/textures/lockable_crate/crate_ddna.tif"/>
    <Texture Map="Specular" File="objects/basebuilding/wood/textures/lockable_crate/crate_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="decal" MtlFlags="524448" Shader="Illum" GenMask="40000800" StringGenMask="%DECAL%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.99110222,0.63075727,0.63075727" Specular="0.015996294,0.015996294,0.015996294" Opacity="1" Shininess="123" AlphaTest="0.029999999" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/decals/numbers_letters/numbers_letters_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.25" OffsetU="-0.5" TileV="0.25"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="0.48699999" DecalFalloff="36.599998" DecalAlphaMult="7.3600001" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="decal02" MtlFlags="524448" Shader="Illum" GenMask="40000800" StringGenMask="%DECAL%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.99110222,0.63075727,0.63075727" Specular="0.015996294,0.015996294,0.015996294" Opacity="1" Shininess="123" AlphaTest="0.029999999" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/decals/numbers_letters/numbers_letters_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.25" OffsetU="1" TileV="0.25" OffsetV="0.25"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="0.48699999" DecalFalloff="36.599998" DecalAlphaMult="7.3600001" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="stripes" MtlFlags="524448" Shader="Illum" GenMask="40000800" StringGenMask="%DECAL%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,0.60382748,0" Specular="0.03189604,0.03189604,0.03189604" Opacity="1" Shininess="65" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/decals/half_wall_paint/warning_stripes_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="5"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="0.285" DecalFalloff="1" DecalAlphaMult="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="SubMtl13" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.52099562,0.52099562,0.52099562" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/outpost_container/textures/lod_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/outpost_container/textures/lod_ddna.tif"/>
    <Texture Map="Specular" File="objects/structures/outpost_container/textures/lod_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
