<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="suit" MtlFlags="524416" Shader="Illum" GenMask="60400200" StringGenMask="%DIRTLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0,0,0" Specular="0.21952623,0.21952623,0.21952623" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/players/male/jacket/hazmat_suit/textures/hamzat_suit_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/characters/players/male/jacket/hazmat_suit/textures/hamzat_suit_ddna.dds"/>
    <Texture Map="Specular" File="objects/characters/players/male/jacket/hazmat_suit/textures/hamzat_suit_spec.dds"/>
    <Texture Map="Custom" File="objects/characters/players/male/jacket/hazmat_suit/textures/hamzat_suit_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="0,0,0" DirtGlossFactor="1" DirtTiling="1" DirtStrength="1" DirtMapAlphaInfluence="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="gas_mask" MtlFlags="525442" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="glass" MtlFlags="525442" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="scba" MtlFlags="525442" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="gloves" MtlFlags="524416" Shader="Illum" GenMask="60400200" StringGenMask="%DIRTLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.25415212,0.25415212,0.25415212" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/players/male/jacket/hazmat_suit/textures/hamzat_suit_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/characters/players/male/jacket/hazmat_suit/textures/hamzat_suit_ddna.dds"/>
    <Texture Map="Specular" File="objects/characters/players/male/jacket/hazmat_suit/textures/hamzat_suit_spec.dds"/>
    <Texture Map="Custom" File="objects/characters/players/male/jacket/hazmat_suit/textures/hamzat_suit_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="0.25415212,0.25415212,0.25415212" DirtGlossFactor="1" DirtTiling="1" DirtStrength="1" DirtMapAlphaInfluence="0.153" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="boots" MtlFlags="524416" Shader="Illum" GenMask="60400200" StringGenMask="%DIRTLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rubber" MatTemplate="" Diffuse="0.35640016,0.35640016,0.35640016" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/players/male/jacket/hazmat_suit/textures/hamzat_suit_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/characters/players/male/jacket/hazmat_suit/textures/hamzat_suit_ddna.dds"/>
    <Texture Map="Specular" File="objects/characters/players/male/jacket/hazmat_suit/textures/hamzat_suit_spec.dds"/>
    <Texture Map="Custom" File="objects/characters/players/male/jacket/hazmat_suit/textures/hamzat_suit_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="0.21952623,0.21952623,0.21952623" DirtGlossFactor="1" DirtTiling="1" DirtStrength="1" DirtMapAlphaInfluence="0.121" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
