<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="pants" MtlFlags="524416" Shader="Illum" GenMask="60400600" StringGenMask="%DETAIL_MAPPING%DIRTLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/players/male/legs/long/cargo_pants_new/cargo_pants_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/players/male/legs/long/cargo_pants_new/cargo_pants_ddna.tif"/>
    <Texture Map="Specular" File="objects/characters/players/male/legs/long/cargo_pants_new/cargo_pants_spec.tif"/>
    <Texture Map="Detail" File="objects/characters/players/male/back/backpack/rugged/camo_4.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="6" TileV="6"/>
    </Texture>
    <Texture Map="Custom" File="objects/characters/players/male/legs/long/cargo_pants_new/cargo_pants_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="0.21223079,0.27889431,0.1559265" DirtGlossFactor="1" DirtTiling="1" DirtStrength="1" DetailDiffuseScale="0.84600002" DetailBumpScale="0" DetailGlossScale="0.5" DirtMapAlphaInfluence="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="belt" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/players/male/legs/long/cargo_pants_new/cargo_pants_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/players/male/legs/long/cargo_pants_new/cargo_pants_ddna.tif"/>
    <Texture Map="Specular" File="objects/characters/players/male/legs/long/cargo_pants_new/cargo_pants_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_leg_left" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
