<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="military_jacket_submat" MtlFlags="524416" Shader="Illum" GenMask="60400600" StringGenMask="%DETAIL_MAPPING%DIRTLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/players/male/jacket/military_jacket/militaryjacket_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/players/male/jacket/military_jacket/militaryjacket_ddna.tif"/>
    <Texture Map="Specular" File="objects/characters/players/male/jacket/military_jacket/militaryjacket_spec.tif"/>
    <Texture Map="Detail" File="objects/characters/players/male/back/backpack/rugged/camo_4.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="10" TileV="10"/>
    </Texture>
    <Texture Map="Custom" File="objects/characters/players/male/jacket/military_jacket/militaryjacket_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="0.1559265,0.20507877,0.11443538" DirtGlossFactor="1" DirtTiling="1" DirtStrength="1" DetailDiffuseScale="0.93300003" DetailBumpScale="0" DetailGlossScale="0" DirtMapAlphaInfluence="0.229" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy_submat" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_torso" MatTemplate="" Diffuse="0.55000001,0.55000001,0.55000001" Specular="0,0,0" Opacity="1" Shininess="30.000002" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
