<CharacterDefinition>
 <Model File="objects/characters/bandits/crazy/skeleton/skeleton.chr" Material="objects/characters/bandits/crazy/skeleton/skeleton"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="head" Binding="objects/characters/humanoid/humanoid_head.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="body" Binding="objects/characters/humanoid/humanoid_body.skin" Material="objects/characters/humanoid/humanoid_material.mtl" Flags="0"/>
  <Attachment Type="CA_BONE" AName="eye_left" Binding="objects/characters/humanoid/eye_fish.cgf" Material="Objects/Characters/Humanoid/Eye_Fish" Rotation="0.99999994,8.5681677e-008,-8.9406967e-008,-5.1409006e-007" Position="-0.030640198,0.086290784,1.7347306" BoneName="eye_left_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="eye_right" Binding="objects/characters/humanoid/eye_fish.cgf" Material="Objects/characters/humanoid/eye_fish" Rotation="0.99999994,8.5681677e-008,-8.9406967e-008,-5.1409006e-007" Position="0.036554702,0.086459719,1.7345154" BoneName="eye_right_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon" Rotation="0.89179885,-0.4482685,-0.059549402,-0.014279557" Position="0.44,0.27500001,0.94999999" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="gun" Binding="objects/characters/humanoid/plasma_rifle.cgf" Rotation="0.187859,-0.30385575,0.68368077,-0.63636559" Position="-0.090861276,-0.12297346,1.442358" BoneName="weaponPos_rifle01" Flags="1"/>
  <Attachment Type="CA_SKIN" AName="sails" Binding="objects/characters/humanoid/sails.skin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="rope1" Rotation="0.99999994,0,0,0" Position="0,0,1.3812507" BoneName="Bip01" Flags="1"/>
  <Attachment Type="CA_BONE" AName="rope2" Rotation="0.99999994,0,0,0" Position="0,0,1.2072934" BoneName="Bip01" Flags="1"/>
  <Attachment Type="CA_BONE" AName="rope3" Rotation="0.15157588,0.5465728,-0.46458727,-0.68003052" Position="-0.04448,-0.06342686,1.754354" BoneName="Bip01" Flags="1"/>
 </AttachmentList>
</CharacterDefinition>
