<CharacterDefinition>
 <Model File="Objects/Pegasus77/weapons/mac10/mac10.chr" Material="Objects/Pegasus77/weapons/mac10/mac10_mat.mtl"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="silencer" RelRotation="1,0,0,0" RelPosition="0,0.090000004,-0.0070000002" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="0,0.07,0.0228" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="0,0.1,-0.0070000002" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="0,0.1,-0.0070000002" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.99999994,0,0,0" Position="0.0092799999,-0.035,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="0,0,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="0,0,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mac10_mag" Binding="Objects/Pegasus77/weapons/mac10/mac10_mag.cgf" Rotation="0.99999994,0,0,0" Position="0,-0.039999999,-0.2" BoneName="mag_mac10" Flags="1"/>
 </AttachmentList>
</CharacterDefinition>
