<CharacterDefinition>
 <Model File="objects/weapons/bulldog/bulldog.chr" Material="objects/weapons/bulldog/bulldog"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="mesh" Binding="objects/weapons/bulldog/bulldog.skin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="0,0.39386642,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="0,0.39387,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.99999994,0,0,0" Position="0.020441186,-0.16752841,0.0082276026" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="0,0.39387,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="0,0.39387,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="laser_sight" Binding="objects/weapons/attachments/laser_sight/laser_sight.cgf" Rotation="0.99999994,0,0,0" Position="-0.017000001,0.23869833,0" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="flashlight" Binding="objects/weapons/maglite/maglite_weapon_rifle_taped.cgf" Rotation="0.99999994,0,0,0" Position="0.023800001,0.31,0.0027999999" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="silencer" Binding="objects/weapons/attachments/rifle_silencer/rifle_silencer.cgf" Rotation="0.99999994,0,0,0" Position="0,0.33771592,0" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="mag_stanag" Binding="objects/magazines/556_bulldog/556_bulldog_onground.cgf" RelRotation="1,0,0,0" RelPosition="0,-0.14569999,-0.094269998" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="mag_ext_556_cmag" Binding="objects/magazines/ext_556_cmag/ext_556_cmag.cgf" RelRotation="1,0,0,0" RelPosition="0,-0.14569999,-0.04204724" BoneName="master" Flags="1"/>
 </AttachmentList>
</CharacterDefinition>
