<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="crate" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,1,1" Specular="0.03189604,0.03189604,0.03189604" Emittance="0.17464744,0.17464744,0.17464744,11" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/airdrop/airdrop/airdrop_crategreen_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/props/airdrop/textures/airdrop_crate_ddna.tif"/>
    <Texture Map="Emittance" File="objects/props/airdrop/suitcasecrate/airdrop_crate_emitt.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="palette" MtlFlags="524416" Shader="Illum" GenMask="60400400" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/wooden_pallet/textures/pallet_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/wooden_pallet/textures/pallet_ddna.tif"/>
    <Texture Map="Specular" File="objects/props/wooden_pallet/textures/pallet_spec.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/wood/wood_b_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="10" TileV="10"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0.25" SSSIndex="0" DetailBumpScale="0.5" DetailGlossScale="0.15000001" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="parachute" MtlFlags="524418" Shader="Illum" GenMask="2040400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.60382748,0.60382748,0.60382748" Specular="0.03189604,0.03189604,0.03189604" Emittance="1,1,1,0.5" Opacity="1" Shininess="255" vertModifType="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/airdrop/airdrop/parachutegreen_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/props/airdrop/textures/parachute_ddna.tif"/>
    <Texture Map="Emittance" File="objects/props/airdrop/airdrop/parachutegreen_diff.dds"/>
   </Textures>
   <VertexDeform Type="1" DividerX="0.1" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.039999999" Level="0" Phase="0.2" Freq="4"/>
   </VertexDeform>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="ropes" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.038204376,0.038204376,0.038204376" Specular="0.03189604,0.03189604,0.03189604" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/dock/textures/rope_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileV="100"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/structures/dock/textures/rope_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="light" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_plastic" MatTemplate="" Diffuse="0.043735035,0.043735035,0.043735035" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="50" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/white.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TileV="2"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="emissive" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.41254264,0.41254264,0.41254264" Specular="0.03189604,0.03189604,0.03189604" Emittance="1,0.056128494,0.056128494,200" Opacity="1" Shininess="50" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/white.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
