<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="Proxy_wood" MtlFlags="525442" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.040915202,0.040915202,0.040915202" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="door" MtlFlags="524418" Shader="Illum" GenMask="2060400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.50888133,0.50888133,0.50888133" Specular="1,1,1" Opacity="1" Shininess="197" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/doors/modern_front_door/modern_front_door_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/doors/modern_front_door/modern_front_door_ddna.tif"/>
    <Texture Map="Specular" File="objects/props/doors/modern_front_door/modern_front_door_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="glass" MtlFlags="524450" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.1169707,0.1169707,0.1169707" Specular="0,0,0" Opacity="0.75" Shininess="255" AlphaTest="0.1" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/graham_wip/glass/glassdirty_.tif"/>
    <Texture Map="Bumpmap" File="objects/props/doors/modern_front_door/modern_front_door_ddna.tif"/>
    <Texture Map="Specular" File="textures/glass/glass_dirty_highspec_tint.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
