<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="Star_base" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_glass" MatTemplate="" Diffuse="0.4793202,0.4793202,0.4793202" Specular="0.47353151,0.15292618,0.81484669" Emittance="0.4793202,0.078187428,1,14" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/test/star_hms.dds">
     <TexMod TexMod_RotateType="2" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_URotateCenter="0.1" TexMod_VRotateCenter="1.8" TexMod_WRotateRate="11.99707" TexMod_WRotatePhase="0.99975586" TexMod_WRotateAmplitude="0.0054931641"/>
    </Texture>
    <Texture Map="Emittance" File="objects/hotmeatstick/test/star_hms.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="DZ001" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_glass" MatTemplate="" Diffuse="1,1,1" Specular="0.63759702,0.36625263,0.87962252" Emittance="0.4793202,0.078187428,1,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/black.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_URotateCenter="0.1" TexMod_VRotateCenter="1.8" TexMod_WRotateRate="11.99707" TexMod_WRotatePhase="0.99975586" TexMod_WRotateAmplitude="0.0054931641"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="DZ002" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_glass" MatTemplate="" Diffuse="1,1,1" Specular="0.63759702,0.36625263,0.87962252" Emittance="0.4793202,0.078187428,1,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/black.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_URotateCenter="0.1" TexMod_VRotateCenter="1.8" TexMod_WRotateRate="11.99707" TexMod_WRotatePhase="0.99975586" TexMod_WRotateAmplitude="0.0054931641"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="DZ003" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_glass" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emittance="1,1,1,20" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/HotMeatStick/Test/BianSe/BianSe##01_07(.99).dds"/>
    <Texture Map="Emittance" File="objects/HotMeatStick/Test/BianSe/BianSe##01_07(.99).dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="DZ004" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_glass" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emittance="1,1,1,200" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/HotMeatStick/Test/BianSe/BianSe##01_07(.99).dds"/>
    <Texture Map="Emittance" File="objects/HotMeatStick/Test/BianSe/BianSe##01_07(.99).dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Star005" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_glass" MatTemplate="" Diffuse="0.4793202,0.4793202,0.4793202" Specular="0.47353151,0.15292618,0.81484669" Emittance="0.4793202,0.078187428,1,14" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/test/star_hms.dds">
     <TexMod TexMod_RotateType="2" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_URotateCenter="0.1" TexMod_VRotateCenter="1.8" TexMod_WRotateRate="11.99707" TexMod_WRotatePhase="0.99975586" TexMod_WRotateAmplitude="0.0054931641"/>
    </Texture>
    <Texture Map="Emittance" File="objects/hotmeatstick/test/star_hms.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Star004" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_glass" MatTemplate="" Diffuse="0.4793202,0.4793202,0.4793202" Specular="0.47353151,0.15292618,0.81484669" Emittance="0.4793202,0.078187428,1,14" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/test/star_hms.dds">
     <TexMod TexMod_RotateType="2" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_URotateCenter="0.1" TexMod_VRotateCenter="1.8" TexMod_WRotateRate="11.99707" TexMod_WRotatePhase="0.99975586" TexMod_WRotateAmplitude="0.0054931641"/>
    </Texture>
    <Texture Map="Emittance" File="objects/hotmeatstick/test/star_hms.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Star003" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_glass" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emittance="1,1,1,20" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/HotMeatStick/Test/BianSe/BianSe##01_07(.99).dds"/>
    <Texture Map="Emittance" File="objects/HotMeatStick/Test/BianSe/BianSe##01_07(.99).dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Star002" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_glass" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emittance="1,1,1,20" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/HotMeatStick/Test/BianSe/BianSe##01_07(.99).dds"/>
    <Texture Map="Emittance" File="objects/HotMeatStick/Test/BianSe/BianSe##01_07(.99).dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Star001" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_glass" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emittance="1,1,1,20" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/HotMeatStick/Test/BianSe/BianSe##01_07(.99).dds"/>
    <Texture Map="Emittance" File="objects/HotMeatStick/Test/BianSe/BianSe##01_07(.99).dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_grass" MatTemplate="" Diffuse="0.80000001,0.80000001,0.80000001" Specular="1,1,1" Opacity="1" Shininess="50" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
