<CharacterDefinition>
 <Model File="objects/weapons/m16/m16.chr" Material="objects/weapons/m16/m16_vietnam"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="mesh" Binding="objects/weapons/m16/m16_vietnam.skin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="laser_sight" Binding="objects/weapons/attachments/laser_sight/laser_sight.cgf" Rotation="0.99999994,0,0,0" Position="-0.0099999998,0.48090878,0.0295" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="flashlight2" Binding="objects/weapons/maglite/maglite_weapon_rifle_taped.cgf" Rotation="0.99999994,0,0,0" Position="0.02335,0.52899998,0.03145" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="flashlight" Binding="objects/weapons/attachments/flashlight/pistol_flashlight.cgf" Rotation="0.99999994,0,0,0" Position="0,0.47400001,0.02" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="silencer" Binding="objects/weapons/attachments/rifle_silencer/rifle_silencer.cgf" Rotation="0.99999994,0,0,0" Position="0,0.61500001,0.028999999" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="bayonet" Binding="Objects/weapons/bayonet/bayonet.cgf" Rotation="0.99999994,0,0,0" Position="0,0.64499998,0.0049999999" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="0,0.63999999,0.0285" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="0,0.64499998,0.0285" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="3.1391644e-007,0,-0,-0.99999994" Position="0.013756484,0.069877721,0.03537225" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="0,0.65499997,0.0285" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="0,0.65249997,0.0285" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="foregrip" Binding="Objects/weapons/attachments/foregrip/foregrip_vertical.cgf" Rotation="0.99999994,0,0,0" Position="0,0.32789999,0.00129" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="mag_stanag" Binding="objects/magazines/stanagx30/stanagx30_tp.cgf" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="stanag_mag" Flags="1"/>
  <Attachment Type="CA_BONE" AName="mag_ext_556_cmag" Binding="objects/magazines/ext_556_cmag/ext_556_cmag.cgf" RelRotation="1,0,0,0" RelPosition="0,0,0.015" BoneName="stanag_mag" Flags="1"/>
 </AttachmentList>
</CharacterDefinition>
