<CharacterDefinition>
 <Model File="objects/weapons/g36c/g36c.chr" Material="objects/weapons/g36c/g36c"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="laser_sight" Rotation="1,-2.9802322e-008,0,0" Position="-0.033934765,0.27941999,-0.0060000001" BoneName="root" Flags="0"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="1,-2.9802321e-008,0,0" Position="0.031324558,0.27941999,-0.0060000001" BoneName="root" Flags="0"/>
  <Attachment Type="CA_BONE" AName="foregrip" Binding="objects/weapons/attachments/foregrip/foregrip_vertical.cgf" Rotation="1,-2.9802319e-008,0,0" Position="0,0.24282898,-0.031330001" BoneName="root" Flags="3"/>
  <Attachment Type="CA_BONE" AName="silencer" Rotation="1,-2.9802317e-008,0,0" Position="0,0.33177936,-0.0020000001" BoneName="root" Flags="0"/>
  <Attachment Type="CA_BONE" AName="optic_scope" Rotation="1,-2.9802315e-008,0,0" Position="0,0.01044,0.049600001" BoneName="root" Flags="0"/>
  <Attachment Type="CA_BONE" AName="reflex_sight" Rotation="1,-2.9802312e-008,0,0" Position="0,0.01044,0.049600001" BoneName="root" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="1,-2.980231e-008,0,0" Position="0,0.35264,-0.0020000001" BoneName="root" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="1,-2.9802308e-008,0,0" Position="0,0.37615001,-0.0020000001" BoneName="root" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="1,-2.9802306e-008,0,0" Position="0,0.35264,-0.0020000001" BoneName="root" Flags="0"/>
  <Attachment Type="CA_BONE" AName="g36c_mag" Binding="objects/magazines/g36c_mag/g36c_mag.cgf" Rotation="1,0,0,0" Position="3.7251649e-008,0,0" BoneName="g36_mag" Flags="3"/>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="0.70710677,0,-0,-0.70710677" RelPosition="0,0,0" BoneName="weapon_aim" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
