<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="base" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.082282715,0.082282715,0.082282715" Emittance="1,1,1,1" Opacity="1" Shininess="180" AlphaTest="0.34999999" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/door_diff_cat.dds"/>
    <Texture Map="Bumpmap" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/door_ddna.dds"/>
    <Texture Map="Specular" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/door_diff_cat.dds"/>
    <Texture Map="Emittance" File="objects/hotmeatstick/basebuilding/delicategarage_hms/tietu/door_diff_cat.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0.050980397,0.050980397" Specular="0,0,0" Opacity="0.5" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
