<CharacterDefinition>
 <Model File="Objects/Pegasus77/weapons/m4a1/m4a1.chr" Material="Objects/Pegasus77/weapons/m4a1/m4a1.mtl"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="0.20200001,0.36700001,0.087499999" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="iron_sight" Binding="Objects/weapons/attachments/iron_sight/assault_rifle_rear_sight.cgf" Rotation="1,0,0,0" Position="0,0.045000002,0.0625" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="reflex_sight" Rotation="1,0,0,0" Position="0,0.075000003,0.061500002" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="optic_scope" Rotation="1,0,0,0" Position="0,0.050000001,0.0625" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="laser_sight" Rotation="1,0,0,0" Position="-0.026000001,0.27000001,0.0352" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="1,0,0,0" Position="0.0242,0.41999999,0.0374" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="silencer" Rotation="1,0,0,0" Position="0,0.51300001,0.037" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="bayonet" Binding="Objects/weapons/bayonet/bayonet.cgf" Rotation="1,0,0,0" Position="0,0.54000002,0.0123" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="foregrip" Binding="Objects/weapons/attachments/foregrip/foregrip_vertical.cgf" Rotation="1,0,0,0" Position="-0.0040000002,0.25,0.0070000002" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="1,0,0,0" Position="-0,0.56,0.037" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="1,0,0,0" Position="0,0.56,0.037" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="1,0,0,0" Position="0.015,0.07,0.039999999" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="1,0,0,0" Position="-0.0049999999,0.50400001,0.028000001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="1,0,0,0" Position="0,0.60000002,0.035" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_stanag" Binding="objects/magazines/stanagx30/stanagx30_tp.cgf" RelRotation="1,0,0,0" RelPosition="0.089000002,0.039999999,-0.015" BoneName="stanag_mag" Flags="1"/>
 </AttachmentList>
</CharacterDefinition>
