<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="black" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0,0,0" Specular="0.046665091,0.046665091,0.046665091" Opacity="1" Shininess="139" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/lekka/clothing/donatorgear/hoodie/lowres_lambert13sg_basecolor.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="0.55000001" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="symbol" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.1441285,0.87962252,0.23455061" Specular="0,0,0" Emittance="0.30054381,0.8962695,0.25818288,16" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/lekka/test/yellow.dds"/>
    <Texture Map="Emittance" File="objects/lekka/test/yellow.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="green" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.26225069,0.62396049,0.0097212186" Specular="0.033104774,0.033104774,0.033104774" Emittance="0.024157634,0.80695242,0.057805438,22" Opacity="1" Shininess="161" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/lekka/clothing/donatorgear/hoodie/lowres_lambert13sg_height.tif"/>
    <Texture Map="Emittance" File="objects/lekka/clothing/ironsuit/finalgreen.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
