<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="main" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.46778381,0.46778381,0.46778381" Specular="0.080219828,0.080219828,0.080219828" Opacity="1" Shininess="136" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/lekka/clothing/ironsuit/finalgreen.dds"/>
    <Texture Map="Bumpmap" File="objects/d34dshightecsuits/realcamopredator/03___default_normal.dds"/>
    <Texture Map="Specular" File="objects/d34dshightecsuits/realcamopredator/test.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="0.5" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="D:/MiscreatedEditor/GameSDK/MyObjects/Assault Hellmet Black Russian BEAR/AssaultHelmet_DefaultMaterial_Base_Color.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="glass" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.0021246891,0.88792324,0.0047769537" Specular="1,1,1" Emittance="0.55834049,0.79910284,0.012983033,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
