<AssetMetadata version="0" type="Material" guid="b8344592-d707-c7f9-298b-06f26b39c77e">
 <Files>
  <File path="interior.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">13</Detail>
  <Detail name="textureCount">19</Detail>
 </Details>
 <Dependencies>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/paint_ddna.dds</Path>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/paint_ddna.dds</Path>
  <Path>./Textures/gauges.dds</Path>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/decals.dds</Path>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/paint_ddna.dds</Path>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/gauges.dds</Path>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/paint_ddna.dds</Path>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/paint_ddna.dds</Path>
  <Path>./Textures/winwood.dds</Path>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/paint_ddna.dds</Path>
  <Path>./Textures/gauges.dds</Path>
 </Dependencies>
</AssetMetadata>
