<AssetMetadata version="0" type="Material" guid="e37edc38-3b95-8c9f-629c-9272207d1ea9">
 <Files>
  <File path="upg.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">10</Detail>
  <Detail name="textureCount">13</Detail>
 </Details>
 <Dependencies>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/paint_ddna.dds</Path>
  <Path>./Textures/mpsd.dds</Path>
  <Path>./Textures/mpsd_ddna.dds</Path>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/paint_ddna.dds</Path>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/paint_w.dds</Path>
  <Path>./Textures/paint_w.dds</Path>
 </Dependencies>
</AssetMetadata>
