<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.5,0.5,0.5" Specular="0.5,0.5,0.5" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="duffel_bag_mat" MtlFlags="524416" Shader="Illum" GenMask="60400200" StringGenMask="%DIRTLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/players/male/back/backpack/duffel_bag/duffel_bag_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/players/male/back/backpack/duffel_bag/duffel_bag_ddna.tif"/>
    <Texture Map="Specular" File="objects/characters/players/male/back/backpack/duffel_bag/duffel_bag_spec.tif"/>
    <Texture Map="Custom" File="objects/characters/players/male/back/backpack/duffel_bag/duffel_bag_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="0.025186861,0.042311415,0.97344542" DirtGlossFactor="1" DirtTiling="1" DirtStrength="0.94199997" DirtMapAlphaInfluence="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="topandstraps" MtlFlags="524416" Shader="Illum" GenMask="60400200" StringGenMask="%DIRTLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/players/male/back/backpack/duffel_bag/duffel_bag_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/players/male/back/backpack/duffel_bag/duffel_bag_ddna.tif"/>
    <Texture Map="Specular" File="objects/characters/players/male/back/backpack/duffel_bag/duffel_bag_spec.tif"/>
    <Texture Map="Custom" File="objects/characters/players/male/back/backpack/duffel_bag/duffel_bag_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="0.015208516,0.036889456,0.52099562" DirtGlossFactor="1" DirtTiling="1" DirtStrength="0.95300001" DirtMapAlphaInfluence="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
