<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="Material #107" MtlFlags="524416" Shader="Illum" GenMask="2040400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.06124606,0.06124606,0.06124606" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/plaster/artex_ceiling/artex_ceiling_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="10" TileV="10"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/generic/plaster/artex_ceiling/artex_ceiling_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #108" MtlFlags="524416" Shader="Illum" GenMask="2040400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.41254264,0.41254264,0.41254264" Specular="0.043735035,0.043735035,0.043735035" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/base_colors/grey_187_diff.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="4" OffsetU="4" TileV="4"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/walls/white_wall_paint_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #109" MtlFlags="524416" Shader="Illum" GenMask="2040400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,1,1" Specular="0.038204376,0.038204376,0.038204376" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/carpet/carpet001_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="1.5" TileV="1.5"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/generic/carpet/carpet001_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #110" MtlFlags="524416" Shader="Illum" GenMask="40400200" StringGenMask="%DIRTLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.4793202,0.4793202,0.4793202" Specular="0.046665091,0.046665091,0.046665091" Opacity="1" Shininess="248" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/street_town_house/inside_textures/tintable_small_wall_tiles_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" OffsetU="0.30000001"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/structures/street_town_house/inside_textures/tintable_small_wall_tiles_ddna.tif"/>
    <Texture Map="Custom" File="objects/structures/street_town_house/inside_textures/tintable_small_wall_tiles_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="0.52711523,0.45641103,0.25415212" DirtGlossFactor="0.303" DirtTiling="1" DirtStrength="1" DirtMapAlphaInfluence="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #111" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.043735035,0.043735035,0.043735035" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/carpet/laminated_wood_floor/laminated_wood_floor_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/generic/carpet/laminated_wood_floor/laminated_wood_floor_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #112" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.70110202,0.70110202,0.70110202" Specular="0.034339812,0.034339812,0.034339812" Opacity="1" Shininess="180" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/tiles/marable_tiles/marbale_tile_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/generic/tiles/marable_tiles/marbale_tile_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #113" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.038204376,0.038204376,0.038204376" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/street_town_house/inside_textures/oak_woodwork_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/street_town_house/inside_textures/oak_woodwork_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #114" MtlFlags="524416" Shader="Illum" GenMask="2060400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/residential/modern_family_house_1/textures/door_mat_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/residential/modern_family_house_1/textures/door_mat_ddna.tif"/>
    <Texture Map="Specular" File="objects/structures/residential/modern_family_house_1/textures/door_mat_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #115" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.70110202,0.70110202,0.70110202" Specular="0.034339812,0.034339812,0.034339812" Opacity="1" Shininess="180" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/tiles/marable_tiles/marbale_tile_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/generic/tiles/marable_tiles/marbale_tile_ddna.tif"/>
   </Textures>
  </Material>
  <Material Name="Material #116" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.040915202,0.040915202,0.040915202" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/residential/modern_family_house_1/textures/modern_window_parts_wood_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/residential/modern_family_house_1/textures/modern_window_parts_wood_ddna.tif"/>
    <Texture Map="Custom" File="objects/structures/residential/modern_family_house_1/textures/modern_window_parts_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/structures/residential/modern_family_house_1/textures/modern_window_parts_ddna.tif"/>
    <Texture Map="Opacity" File="objects/structures/residential/modern_family_house_1/textures/modern_window_parts_mask.tif"/>
   </Textures>
  </Material>
  <Material Name="Material #117" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.4793202,0.4793202,0.4793202" Specular="0.046665091,0.046665091,0.046665091" Opacity="1" Shininess="248" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/street_town_house/inside_textures/tintable_small_wall_tiles_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" OffsetU="0.30000001"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/structures/street_town_house/inside_textures/tintable_small_wall_tiles_ddna.tif"/>
    <Texture Map="Custom" File="objects/structures/street_town_house/inside_textures/tintable_small_wall_tiles_diff.tif"/>
   </Textures>
  </Material>
  <Material Name="Material #118" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.06124606,0.06124606,0.06124606" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/plaster/artex_ceiling/artex_ceiling_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="10" TileV="10"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/generic/plaster/artex_ceiling/artex_ceiling_ddna.tif"/>
   </Textures>
  </Material>
  <Material Name="Material #119" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.040915202,0.040915202,0.040915202" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/residential/modern_family_house_1/textures/modern_window_parts_wood_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/residential/modern_family_house_1/textures/modern_window_parts_wood_ddna.tif"/>
    <Texture Map="Custom" File="objects/structures/residential/modern_family_house_1/textures/modern_window_parts_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/structures/residential/modern_family_house_1/textures/modern_window_parts_ddna.tif"/>
    <Texture Map="Opacity" File="objects/structures/residential/modern_family_house_1/textures/modern_window_parts_mask.tif"/>
   </Textures>
  </Material>
  <Material Name="Material #120" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.043735035,0.043735035,0.043735035" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/carpet/laminated_wood_floor/laminated_wood_floor_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/generic/carpet/laminated_wood_floor/laminated_wood_floor_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #121" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="Material #122" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="Material #123" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="Material #124" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.035,0.035,0.035" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/residential/modern_family_house_1/textures/family_house_inside01_lod1_diff.tif" IsTileU="0" IsTileV="0"/>
    <Texture Map="Bumpmap" File="objects/structures/residential/modern_family_house_1/textures/family_house_inside01_lod1_ddna.tif" IsTileU="0" IsTileV="0"/>
   </Textures>
  </Material>
  <Material Name="Material #125" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.035,0.035,0.035" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/residential/modern_family_house_1/textures/family_house_inside01_lod2_diff.tif" IsTileU="0" IsTileV="0"/>
    <Texture Map="Bumpmap" File="objects/structures/residential/modern_family_house_1/textures/family_house_inside01_lod2_ddna.tif" IsTileU="0" IsTileV="0"/>
   </Textures>
  </Material>
  <Material Name="outside_walls" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.0018211621,0.0018211621,0.0018211621" Specular="0.099898733,0.099898733,0.099898733" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/wood/modern_wood_panels/modern_wood_panels_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/wood/modern_wood_panels/modern_wood_panels_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="roof" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.023153368,0,0.001214108" Specular="0.038204376,0.038204376,0.038204376" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/wood_floor/dirty_wood_decking/dirty_wood_decking_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/wood_floor/dirty_wood_decking/dirty_wood_decking_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="concrete_proxy" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.0056053922,0.0056053922,0.0056053922" Specular="0.040915202,0.040915202,0.040915202" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/residential/modern_family_house_1/textures/modern_window_parts_wood_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/residential/modern_family_house_1/textures/modern_window_parts_wood_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="windows" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.41254264,0.26225069,0.20507877" Specular="0.027320893,0.027320893,0.027320893" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/roof_tiles/round_flat_shingles_roof_gray_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/roof_tiles/round_flat_shingles_roof_gray_ddna.tif"/>
   </Textures>
  </Material>
  <Material Name="glass" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_plastic" MatTemplate="" Diffuse="0.033104774,0.033104774,0.033104774" Specular="0.052860651,0.052860651,0.052860651" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/residential/modern_family_house_1/textures/plastic_gutter_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/residential/modern_family_house_1/textures/plastic_gutter_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="dirt1" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.0056053922,0.0056053922,0.0056053922" Specular="0.040915202,0.040915202,0.040915202" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/residential/modern_family_house_1/textures/modern_window_parts_wood_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/residential/modern_family_house_1/textures/modern_window_parts_wood_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="dirt2" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.064803272,0.064803272,0.064803272" Specular="0.0085681258,0.0085681258,0.0085681258" Opacity="0.98000002" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/decals/dirt_on_wall/dirt_edge_decals_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="stone_walls" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.052860651,0.052860651,0.052860651" Specular="0.046665091,0.046665091,0.046665091" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/brick/castle_wall_brick/castle_wall_brick_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/brick/castle_wall_brick/castle_wall_brick_ddna.tif"/>
   </Textures>
  </Material>
  <Material Name="gutter" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0,0,0" Specular="0.027320893,0.027320893,0.027320893" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/roof_tiles/round_flat_shingles_roof_gray_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/roof_tiles/round_flat_shingles_roof_gray_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="basement_glass" MtlFlags="524416" Shader="Illum" GenMask="60000000" StringGenMask="%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.1169707,0.1169707,0.1169707" Specular="0.02842604,0.02842604,0.023153368" Opacity="1" Shininess="126" AlphaTest="0.20999999" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/church/materials/windows/basement_glasssmall.tif"/>
    <Texture Map="Specular" File="textures/glass/glass_dirty_highspec_tint.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="wood_proxy" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.41254264,0.41254264,0.41254264" Specular="0.046665091,0.046665091,0.046665091" Opacity="1" Shininess="248" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="dirt_3" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.07618539,0.07618539,0.07618539" Specular="0.0085681258,0.0085681258,0.0085681258" Opacity="0.81" Shininess="10" AlphaTest="0.050000001" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/decals/dirt_on_wall/dirt_edge_decals_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="edge_dirt" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.72305524,0.72305524,0.72305524" Specular="0.0030352699,0.0030352699,0.0030352699" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/street_town_house/inside_textures/stair_edge_dirt_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/street_town_house/inside_textures/stair_edge_dirt_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="driveway" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.21223079,0.21223079,0.21223079" Specular="0.043735035,0.043735035,0.043735035" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/brick/herringbone_cobblestone/herringbone_cobblestone_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/brick/herringbone_cobblestone/herringbone_cobblestone_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="patio" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.25415212,0.25415212,0.25415212" Specular="0.026241222,0.026241222,0.026241222" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/brick/flagstone/flagstone_patio_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/brick/flagstone/flagstone_patio_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="decking" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.33716366,0.33716366,0.33716366" Specular="0.038204376,0.038204376,0.038204376" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/wood_floor/dirty_wood_decking/dirty_wood_decking_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/wood_floor/dirty_wood_decking/dirty_wood_decking_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="free" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.61720669,0.61720669,0.61720669" Specular="0.040915202,0.040915202,0.040915202" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/residential/modern_family_house_1/textures/modern_window_parts_wood_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/residential/modern_family_house_1/textures/modern_window_parts_wood_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="glass_proxy" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="family_house_bake_lod1" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0.035,0.035,0.035" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/residential/modern_family_house_1/textures/family_house_bake_lod1_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/residential/modern_family_house_1/textures/family_house_bake_lod1_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="family_house_bake_lod2" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.035,0.035,0.035" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
