<CharacterDefinition>
 <Model File="objects/weapons/m16/m16.chr" Material="objects/lekka/weapons/scar/scarh"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="mesh" Binding="objects/lekka/weapons/scar/scar-h.skin" Material="objects/lekka/weapons/scar/scarh.mtl" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="0.0044999998,-0.10967845,-0.0039153541" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="reflex_sight" Binding="objects/weapons/attachments/reflex_sight/reflex_sight.cgf" Rotation="0.99999994,0,0,0" Position="0.0044999998,0.014752829,0.049831416" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="laser_sight" Binding="objects/weapons/attachments/laser_sight/laser_sight.cgf" Rotation="0.99999994,0,0,0" Position="-0.020253025,0.3209388,0.0285" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="flashlight" Binding="objects/weapons/attachments/flashlight/pistol_flashlight.cgf" Rotation="0.99999994,0,0,0" Position="0.0020000001,0.37134108,0.030324219" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="silencer" Binding="objects/weapons/attachments/rifle_silencer/rifle_silencer.cgf" Rotation="0.99999994,0,0,0" Position="0.0039152852,0.4383761,0.033" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="bayonet" Binding="Objects/weapons/bayonet/bayonet.cgf" Rotation="0.99999982,0.00049403223,0,0" Position="0.0044999998,0.58287042,0.0049999207" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="0,0.53411454,0.0285" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="0,0.53515387,0.0285" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="3.1391644e-007,0,-0,-0.99999994" Position="0.025502961,0.073793635,0.047119319" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="0,0.60000002,0.035" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="0,0.65249997,0.0285" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_stanag" Binding="objects/magazines/556x30_ak5d/556x30_ak5d.cgf" RelRotation="0.99995172,-0.0098191155,-0,0" RelPosition="0.00392,0.011744418,3.9999999e-005" BoneName="stanag_mag" Flags="1"/>
  <Attachment Type="CA_BONE" AName="optic_scope" RelRotation="1,0,0,0" RelPosition="0.0039152852,-0.023493418,0.064247534" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="foregrip" Binding="objects/weapons/attachments/foregrip/foregrip_vertical.cgf" RelRotation="1,0,0,0" RelPosition="0.0039152852,0.32181817,0.0095425015" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="hunting_scope" Rotation="0.99999994,0,0,0" Position="0.0031999999,0.09866,0.067831732" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_ext_556_cmag" Binding="objects/magazines/ext_556_cmag/ext_556_cmag.cgf" RelRotation="0.99490297,0.10083666,0,0" RelPosition="0.0044999998,0.011746446,0.0143" BoneName="stanag_mag" Flags="1"/>
  <Attachment Type="CA_BONE" AName="assault_rifle_rear_sight" Binding="objects/weapons/attachments/iron_sight/assault_rifle_rear_sight.cgf" RelRotation="1,0,0,0" RelPosition="0.0049999999,-0.1135809,-0.043072715" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="3x_scope" RelRotation="1,0,0,0" RelPosition="0.0044999998,-0.043072604,0.071579643" BoneName="master" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
