<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="base" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.084376216,0.084376216,0.084376216" Specular="0.60382748,0.60382748,0.60382748" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/lekka/weapons/scar/textures/scarh_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/lekka/weapons/scar/textures/scarhl_ddna.dds"/>
    <Texture Map="Specular" File="objects/lekka/weapons/scar/textures/scarh_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="0.5" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="stock" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0,0,0" Specular="0.42326769,0.42326769,0.42326769" Opacity="1" Shininess="184" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/lekka/weapons/scar/textures/scarh_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/lekka/weapons/scar/textures/scarhl_ddna.dds"/>
    <Texture Map="Specular" File="objects/lekka/weapons/scar/textures/scarh_barrel_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
