<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="int2" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.00060705398,0.00060705398,0.00060705398" Specular="0.006512091,0.0060488335,0.0056053922" Opacity="1" Shininess="182" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/sport vehicles/hyundai genesis coupe/textures/paint_w.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #995" MtlFlags="524418" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.001517635,0.001517635,0.001517635" Specular="0.0021246891,0.0018211621,0.0018211621" Opacity="1" Shininess="93" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/sport vehicles/hyundai genesis coupe/textures/paint_w.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #1151" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.054480281,0.054480281,0.054480281" Specular="0.030713448,0.030713448,0.030713448" Opacity="1" Shininess="137" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/sport vehicles/hyundai genesis coupe/textures/leather.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="4" TileV="4"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/vehicles/sport vehicles/hyundai genesis coupe/textures/leather_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #1152" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.1470273,0.1470273,0.1470273" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/sport vehicles/hyundai genesis coupe/textures/inter.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #1153" MtlFlags="526464" Shader="Glass" GenMask="10" StringGenMask="%BILINEAR_FP16" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.025186861,0,0" Specular="0.1620294,0.1620294,0.1620294" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/sport vehicles/hyundai genesis coupe/textures/paint_w.dds"/>
   </Textures>
   <PublicParams BumpMapTile="1" TintColor="0.96468639,0.96468639,0.96468639" TintCloudiness="0.001" BackLightScale="0.5" BumpScale="0.1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #1154" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.021219011,0.010960096,0.0085681258" Specular="0.030713448,0.030713448,0.030713448" Opacity="1" Shininess="137" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/sport vehicles/hyundai genesis coupe/textures/leather.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="4" TileV="4"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/vehicles/sport vehicles/hyundai genesis coupe/textures/leather_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #1155" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.17788844,0.17788844,0.17788844" Specular="0.034339812,0.034339812,0.034339812" Opacity="1" Shininess="85" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/sport vehicles/hyundai genesis coupe/textures/inter.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #1156" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0.064803272,0.054480281,0.043735035" Opacity="1" Shininess="128" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/sport vehicles/hyundai genesis coupe/textures/paint_w.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #1157" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0.47353151,0.47353151,0.47353151" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/sport vehicles/hyundai genesis coupe/textures/paint_w.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #1158" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.38132605,0.38132605,0.38132605" Specular="0.033104774,0.033104774,0.033104774" Opacity="1" Shininess="57" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/sport vehicles/hyundai genesis coupe/textures/inter.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #1159" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.093058966,0.093058966,0.093058966" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/sport vehicles/hyundai genesis coupe/textures/inter.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #1160" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.011764707,0.17647059,0.10196079" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="Material #1161" MtlFlags="524416" Shader="Illum" GenMask="40400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.021219011,0.010960096,0.0085681258" Specular="0.030713448,0.030713448,0.030713448" Opacity="1" Shininess="137" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/sport vehicles/hyundai genesis coupe/textures/leather.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="4" TileV="4"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/vehicles/sport vehicles/hyundai genesis coupe/textures/leather_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #1162" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0.26635563,0.21952623,0.17464744" Opacity="1" Shininess="195" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/sport vehicles/hyundai genesis coupe/textures/paint_w.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #1163" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.099898733,0.022173885,0.001517635" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/sport vehicles/hyundai genesis coupe/textures/paint_w.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #1164" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.25098041,0.20784315,0.19607845" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/sport vehicles/hyundai genesis coupe/textures/inter.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #1165" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.034339812,0.034339812,0.034339812" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/sport vehicles/hyundai genesis coupe/textures/agpsscr.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #1166" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.001517635,0.001517635,0.001517635" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/sport vehicles/hyundai genesis coupe/textures/paint_w.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
