<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="int2" MtlFlags="524416" Shader="Illum" GenMask="80400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rubber" MatTemplate="" Diffuse="0.063010022,0.063010022,0.063010022" Specular="0.0047769537,0.0047769537,0.0047769537" Opacity="1" Shininess="92" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/vehicles/SPORT VEHICLES/Hyundai Genesis Coupe/Textures/tire.dds"/>
    <Texture Map="Bumpmap" File="Objects/vehicles/SPORT VEHICLES/Hyundai Genesis Coupe/Textures/tire2_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="Material #995" MtlFlags="524416" Shader="Illum" GenMask="80400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rubber" MatTemplate="" Diffuse="0.030713448,0.030713448,0.030713448" Specular="0.0097212186,0.0097212186,0.0097212186" Opacity="1" Shininess="82" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/vehicles/SPORT VEHICLES/Hyundai Genesis Coupe/Textures/tire2.dds"/>
    <Texture Map="Bumpmap" File="Objects/vehicles/SPORT VEHICLES/Hyundai Genesis Coupe/Textures/tire_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="Material #1151" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0.43415368,0.43415368,0.43415368" Opacity="1" Shininess="197" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/vehicles/SPORT VEHICLES/Hyundai Genesis Coupe/Textures/paint_w.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="Material #1152" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0.10224174,0.10224174,0.10224174" Opacity="1" Shininess="197" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/vehicles/SPORT VEHICLES/Hyundai Genesis Coupe/Textures/paint_w.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="Material #1153" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0.43415368,0.43415368,0.43415368" Opacity="1" Shininess="197" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/vehicles/SPORT VEHICLES/Hyundai Genesis Coupe/Textures/paint_w.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="Material #1154" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0.14995982,0.14995982,0.14995982" Opacity="1" Shininess="197" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/vehicles/SPORT VEHICLES/Hyundai Genesis Coupe/Textures/paint_w.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="Material #1155" MtlFlags="524416" Shader="Illum" GenMask="80400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.19806935,0.19806935,0.19806935" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/vehicles/SPORT VEHICLES/Hyundai Genesis Coupe/Textures/disk.dds"/>
    <Texture Map="Bumpmap" File="Objects/vehicles/SPORT VEHICLES/Hyundai Genesis Coupe/Textures/disk_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_rubber" MatTemplate="" Diffuse="0.13333334,0.094117656,0.95686281" Specular="0,0,0" Opacity="0.40000001" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
